(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_div")
 (DATE "Tue Sep 13 12:31:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock_sel input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT clock_sel ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT div[0] input2.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT div[0] ANTENNA_input2_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT div[1] input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT div[1] ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT div[2] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT div[2] ANTENNA_input4_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT div[3] input5.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT div[3] ANTENNA_input5_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT div_we input6.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT div_we ANTENNA_input6_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT i_clk clkbuf_0_i_clk.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT i_clk ANTENNA_clkbuf_0_i_clk_A.DIODE (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT i_rst input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT i_rst ANTENNA_input7_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _114_.X _115_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.X ANTENNA__115__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _199_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _119_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _121_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _122_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _132_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _135_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _139_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _151_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _204_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _226_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _212_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _145_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Y _146_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Y _159_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Y _173_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Y _174_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Y _199_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Y _206_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Y _209_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Y _211_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Y _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _201_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _144_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y _146_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _144_.Y _159_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y _173_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _144_.Y _174_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _144_.Y _199_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y _206_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _209_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _144_.Y _211_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _144_.Y _213_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y ANTENNA__213__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y ANTENNA__211__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _144_.Y ANTENNA__209__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _144_.Y ANTENNA__206__A3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _144_.Y ANTENNA__199__A2.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y ANTENNA__174__B1.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _144_.Y ANTENNA__173__A2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _144_.Y ANTENNA__159__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _144_.Y ANTENNA__146__B2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _144_.Y ANTENNA__145__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _145_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _151_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _204_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _226_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _160_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _164_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _189_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _215_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _217_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _165_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _171_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _176_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _188_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _174_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _175_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _178_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _179_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _180_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _172_.X _183_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _191_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.X _192_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.Y _236_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _191_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _192_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _186_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _195_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _204_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _226_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _226_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _204_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _210_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Y _206_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _218_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _220_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _222_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.X _224_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _132_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q _145_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _146_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q _147_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q _153_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q _154_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q _157_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q _158_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q ANTENNA__158__A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q ANTENNA__157__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q ANTENNA__154__A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q ANTENNA__153__A1.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _229_.Q ANTENNA__147__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q ANTENNA__146__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q ANTENNA__145__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _229_.Q ANTENNA__132__A2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.Q _133_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _153_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q _154_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q _157_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _158_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q ANTENNA__158__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q ANTENNA__157__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q ANTENNA__154__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q ANTENNA__153__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.Q ANTENNA__147__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q ANTENNA__146__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q ANTENNA__133__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _154_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _157_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _158_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _134_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _157_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _158_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q _162_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q ANTENNA__162__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q ANTENNA__158__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Q ANTENNA__157__B1.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q ANTENNA__134__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Q _139_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Q _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q _162_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Q _163_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Q _165_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Q ANTENNA__165__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Q ANTENNA__163__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Q ANTENNA__162__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Q ANTENNA__161__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Q ANTENNA__160__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.Q ANTENNA__139__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _234_.Q _140_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _162_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _163_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _165_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA__165__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA__163__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA__162__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA__140__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _138_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _165_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _171_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _176_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q _137_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q _170_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q _171_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q _176_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q _188_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q ANTENNA__188__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q ANTENNA__176__A2.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q ANTENNA__171__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q ANTENNA__170__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q ANTENNA__137__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q _125_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q _174_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _176_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q _178_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q _179_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q _180_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q _183_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Q _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Q _126_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _184_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _183_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q _184_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _127_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _184_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Q _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _192_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _195_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _195_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _196_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _114_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q ANTENNA__114__S.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _117_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _246_.Q _126_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _246_.Q _127_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _246_.Q _133_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q _134_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q _137_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q _138_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q _140_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q ANTENNA__140__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q ANTENNA__138__A1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q ANTENNA__137__B_N.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q ANTENNA__134__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q ANTENNA__133__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _246_.Q ANTENNA__127__B.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _246_.Q ANTENNA__126__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _246_.Q ANTENNA__117__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _247_.Q _118_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _122_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _125_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _128_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _132_.B1_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _135_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _138_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _139_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q _208_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q ANTENNA__208__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.Q ANTENNA__139__B1_N.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__138__B1.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__135__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__132__B1_N.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__128__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__125__B1_N.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__122__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _247_.Q ANTENNA__118__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _248_.Q _123_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _248_.Q _124_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _248_.Q _142_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _248_.Q _144_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _248_.Q _149_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _248_.Q _150_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _248_.Q _200_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _248_.Q ANTENNA__200__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _248_.Q ANTENNA__150__A2.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _248_.Q ANTENNA__149__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _248_.Q ANTENNA__144__A1.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _248_.Q ANTENNA__142__B.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _248_.Q ANTENNA__124__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _248_.Q ANTENNA__123__B1.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q _131_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q _143_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q _150_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q _200_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q _213_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _249_.Q ANTENNA__213__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q ANTENNA__200__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q ANTENNA__150__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q ANTENNA__143__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _249_.Q ANTENNA__131__B.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _250_.Q _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q _206_.A4 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _209_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _211_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q _213_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q _217_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q ANTENNA__217__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q ANTENNA__213__A2.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Q ANTENNA__211__A3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q ANTENNA__209__A3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q ANTENNA__206__A4.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Q ANTENNA__203__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _218_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _209_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _220_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _211_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _222_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _215_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _224_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q clkbuf_0_res_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_i_clk.X clkbuf_1_0__f_i_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_i_clk.X clkbuf_1_1__f_i_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_res_clk.X clkbuf_1_0__f_res_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_res_clk.X clkbuf_1_1__f_res_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _248_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _236_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_i_clk.X _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_res_clk.X _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_res_clk.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _255_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _253_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _252_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _244_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _243_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _242_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _241_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _239_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _238_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _237_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _234_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _230_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _229_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_i_clk.X _114_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_res_clk.X _226_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _245_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__245__D.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _218_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__218__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _220_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X ANTENNA__220__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _222_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA__222__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _224_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X ANTENNA__216__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _214_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _211_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _209_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _206_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__206__B1.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__209__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__211__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__214__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output8.X o_clk (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.196:0.196:0.196) (0.305:0.305:0.305))
    (IOPATH A1 X (0.186:0.186:0.186) (0.302:0.302:0.302))
    (IOPATH S X (0.276:0.276:0.276) (0.392:0.392:0.392))
    (IOPATH S X (0.218:0.218:0.218) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.256:0.256:0.256) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.214:0.219:0.225) (0.071:0.074:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.079:0.079:0.079))
    (IOPATH B Y (0.121:0.121:0.121) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.247:0.247) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.297:0.297:0.297) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.287:0.287:0.287) (0.093:0.093:0.093))
    (IOPATH C1 Y (0.215:0.216:0.217) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.251:0.257) (0.127:0.128:0.130))
    (IOPATH A2 Y (0.218:0.224:0.229) (0.114:0.116:0.119))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.090:0.090:0.090))
    (IOPATH B1_N Y (0.160:0.160:0.160) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.222:0.222) (0.214:0.214:0.214))
    (IOPATH B X (0.164:0.164:0.164) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.199:0.199:0.199))
    (IOPATH B X (0.160:0.160:0.160) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.206:0.207) (0.102:0.111:0.119))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.085:0.086:0.086))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.085:0.085:0.085))
    (IOPATH B2 Y (0.131:0.137:0.143) (0.087:0.091:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.088:0.088:0.088))
    (IOPATH B Y (0.109:0.112:0.115) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.124:0.125) (0.132:0.149:0.166))
    (IOPATH B Y (0.147:0.147:0.147) (0.157:0.157:0.157))
    (IOPATH C Y (0.143:0.145:0.147) (0.135:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.173:0.173:0.173) (0.104:0.104:0.104))
    (IOPATH B1_N Y (0.166:0.166:0.166) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.221:0.221) (0.213:0.213:0.213))
    (IOPATH B X (0.167:0.167:0.167) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.219:0.219:0.219))
    (IOPATH B X (0.164:0.164:0.164) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.218:0.227) (0.252:0.252:0.253))
    (IOPATH A2 X (0.191:0.191:0.191) (0.230:0.230:0.230))
    (IOPATH B1 X (0.193:0.193:0.194) (0.217:0.218:0.218))
    (IOPATH B2 X (0.194:0.198:0.203) (0.205:0.210:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.227:0.227:0.227))
    (IOPATH B_N X (0.168:0.168:0.168) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.196:0.196:0.196))
    (IOPATH A2 X (0.123:0.123:0.123) (0.170:0.170:0.170))
    (IOPATH B1 X (0.159:0.159:0.159) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.084:0.084:0.084))
    (IOPATH B1_N Y (0.152:0.152:0.152) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.210) (0.207:0.207:0.207))
    (IOPATH B X (0.150:0.150:0.150) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.164:0.164:0.164) (0.165:0.165:0.165))
    (IOPATH A2_N Y (0.162:0.162:0.162) (0.153:0.154:0.155))
    (IOPATH B1 Y (0.252:0.253:0.255) (0.114:0.122:0.130))
    (IOPATH B2 Y (0.231:0.232:0.232) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.117:0.120) (0.107:0.122:0.137))
    (IOPATH B Y (0.124:0.124:0.124) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.391:0.391:0.391) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.363:0.365:0.367) (0.169:0.169:0.169))
    (IOPATH B1 Y (0.191:0.197:0.203) (0.166:0.166:0.167))
    (IOPATH C1 Y (0.178:0.178:0.178) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.155:0.159) (0.075:0.078:0.081))
    (IOPATH A2 Y (0.182:0.183:0.183) (0.100:0.113:0.126))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.213:0.213:0.213) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.183:0.188:0.192) (0.084:0.087:0.091))
    (IOPATH B2 Y (0.216:0.217:0.217) (0.108:0.122:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.193:0.193:0.193))
    (IOPATH A2 X (0.124:0.124:0.124) (0.173:0.173:0.173))
    (IOPATH B1 X (0.134:0.136:0.137) (0.103:0.111:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.243:0.246:0.249) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.215:0.215:0.215) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.076:0.076:0.076))
    (IOPATH B Y (0.113:0.115:0.117) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.146:0.158) (0.170:0.174:0.177))
    (IOPATH A2 X (0.143:0.143:0.143) (0.194:0.194:0.194))
    (IOPATH B1 X (0.116:0.116:0.116) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.169:0.180:0.192) (0.171:0.173:0.174))
    (IOPATH A2_N Y (0.188:0.189:0.189) (0.151:0.158:0.165))
    (IOPATH B1 Y (0.219:0.221:0.223) (0.115:0.115:0.115))
    (IOPATH B2 Y (0.202:0.203:0.203) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.230:0.244) (0.184:0.187:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.165:0.165:0.165))
    (IOPATH A2 X (0.131:0.131:0.131) (0.181:0.181:0.181))
    (IOPATH B1 X (0.100:0.100:0.100) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.162:0.162:0.162))
    (IOPATH B Y (0.152:0.152:0.152) (0.157:0.157:0.157))
    (IOPATH C Y (0.150:0.150:0.150) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.155:0.155:0.155))
    (IOPATH B X (0.139:0.139:0.139) (0.151:0.152:0.152))
    (IOPATH C X (0.167:0.169:0.170) (0.210:0.212:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.110:0.110:0.110))
    (IOPATH A3 Y (0.184:0.184:0.184) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.238:0.238:0.238))
    (IOPATH B X (0.311:0.311:0.311) (0.262:0.262:0.262))
    (IOPATH C X (0.313:0.313:0.313) (0.281:0.281:0.281))
    (IOPATH D X (0.320:0.320:0.320) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.274:0.278) (0.093:0.097:0.101))
    (IOPATH A2 Y (0.313:0.313:0.313) (0.121:0.138:0.155))
    (IOPATH B1 Y (0.258:0.261:0.264) (0.069:0.074:0.078))
    (IOPATH C1 Y (0.219:0.220:0.221) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.120:0.121:0.122) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.155:0.156:0.157) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.119:0.122:0.126) (0.049:0.051:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.137:0.137:0.137))
    (IOPATH B Y (0.126:0.126:0.126) (0.127:0.127:0.127))
    (IOPATH C Y (0.134:0.134:0.134) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.162:0.162:0.162))
    (IOPATH A2 X (0.125:0.125:0.125) (0.177:0.178:0.179))
    (IOPATH B1 X (0.109:0.109:0.109) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.192:0.193) (0.267:0.268:0.270))
    (IOPATH A2 X (0.163:0.165:0.166) (0.240:0.242:0.245))
    (IOPATH B1 X (0.159:0.159:0.159) (0.132:0.132:0.133))
    (IOPATH C1 X (0.187:0.187:0.187) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.176:0.176:0.176))
    (IOPATH A2 X (0.163:0.163:0.163) (0.215:0.215:0.215))
    (IOPATH A3 X (0.144:0.144:0.144) (0.210:0.211:0.212))
    (IOPATH B1 X (0.104:0.104:0.104) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.222:0.224) (0.081:0.083:0.084))
    (IOPATH B Y (0.186:0.189:0.191) (0.066:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.064:0.064:0.064))
    (IOPATH B Y (0.063:0.065:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.166:0.166:0.166))
    (IOPATH B X (0.155:0.156:0.156) (0.163:0.164:0.164))
    (IOPATH C X (0.163:0.164:0.164) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.175:0.177:0.179) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.144:0.144:0.144))
    (IOPATH B X (0.166:0.166:0.166) (0.168:0.168:0.168))
    (IOPATH C X (0.175:0.175:0.175) (0.171:0.173:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.267:0.270) (0.093:0.097:0.101))
    (IOPATH A2 Y (0.312:0.313:0.313) (0.121:0.137:0.154))
    (IOPATH B1 Y (0.254:0.256:0.259) (0.076:0.077:0.079))
    (IOPATH C1 Y (0.214:0.214:0.214) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.189:0.189:0.189) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.191:0.192:0.192) (0.103:0.115:0.128))
    (IOPATH B2 Y (0.193:0.197:0.202) (0.083:0.086:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.192:0.192:0.192))
    (IOPATH A2 X (0.121:0.121:0.121) (0.177:0.177:0.177))
    (IOPATH B1 X (0.141:0.142:0.143) (0.106:0.120:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.187:0.187:0.187))
    (IOPATH A2 X (0.189:0.189:0.189) (0.221:0.221:0.221))
    (IOPATH A3 X (0.195:0.195:0.195) (0.242:0.242:0.242))
    (IOPATH A4 X (0.205:0.205:0.205) (0.239:0.241:0.243))
    (IOPATH B1 X (0.131:0.131:0.131) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.067:0.067:0.067))
    (IOPATH B Y (0.059:0.060:0.062) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.180:0.180:0.180) (0.114:0.114:0.114))
    (IOPATH A3 Y (0.176:0.176:0.176) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.133:0.137:0.140) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.178:0.178:0.178))
    (IOPATH A2 X (0.164:0.164:0.164) (0.215:0.215:0.215))
    (IOPATH A3 X (0.147:0.147:0.147) (0.219:0.219:0.219))
    (IOPATH B1 X (0.112:0.112:0.112) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.086:0.086:0.086))
    (IOPATH B Y (0.095:0.095:0.095) (0.101:0.101:0.101))
    (IOPATH C Y (0.091:0.091:0.091) (0.097:0.097:0.097))
    (IOPATH D Y (0.092:0.092:0.092) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.159:0.159:0.159))
    (IOPATH B X (0.146:0.146:0.147) (0.157:0.157:0.158))
    (IOPATH C X (0.154:0.156:0.157) (0.183:0.186:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.182:0.182:0.182))
    (IOPATH A2 X (0.186:0.186:0.186) (0.219:0.219:0.219))
    (IOPATH A3 X (0.178:0.178:0.178) (0.230:0.230:0.230))
    (IOPATH A4 X (0.175:0.175:0.175) (0.241:0.241:0.241))
    (IOPATH B1 X (0.104:0.104:0.104) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.196:0.196:0.196))
    (IOPATH B X (0.281:0.281:0.281) (0.230:0.230:0.230))
    (IOPATH C X (0.272:0.272:0.272) (0.236:0.236:0.236))
    (IOPATH D X (0.270:0.270:0.270) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.056:0.056:0.056))
    (IOPATH B Y (0.066:0.067:0.068) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.193:0.206) (0.163:0.166:0.169))
    (IOPATH B X (0.160:0.161:0.162) (0.166:0.167:0.168))
    (IOPATH C X (0.165:0.166:0.166) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.096) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.195:0.195:0.195))
    (IOPATH B X (0.279:0.279:0.279) (0.225:0.225:0.225))
    (IOPATH C X (0.291:0.291:0.291) (0.229:0.231:0.233))
    (IOPATH D X (0.282:0.282:0.282) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.123:0.124:0.125) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.174:0.175:0.176) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.136:0.138:0.141) (0.053:0.056:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.083:0.083:0.083))
    (IOPATH B Y (0.096:0.096:0.096) (0.103:0.103:0.103))
    (IOPATH C Y (0.095:0.095:0.095) (0.094:0.094:0.094))
    (IOPATH D Y (0.087:0.088:0.089) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.171:0.171:0.171))
    (IOPATH A2 X (0.144:0.144:0.144) (0.206:0.206:0.206))
    (IOPATH A3 X (0.147:0.147:0.148) (0.211:0.212:0.214))
    (IOPATH B1 X (0.118:0.118:0.118) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.187:0.200) (0.159:0.163:0.166))
    (IOPATH B X (0.156:0.159:0.161) (0.174:0.177:0.180))
    (IOPATH C X (0.160:0.160:0.160) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.170:0.170:0.170))
    (IOPATH A2 X (0.161:0.161:0.161) (0.212:0.212:0.212))
    (IOPATH A3 X (0.149:0.149:0.149) (0.214:0.215:0.216))
    (IOPATH B1 X (0.105:0.105:0.105) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.116:0.116:0.116))
    (IOPATH B Y (0.124:0.124:0.124) (0.140:0.140:0.140))
    (IOPATH C Y (0.117:0.117:0.117) (0.127:0.127:0.127))
    (IOPATH D Y (0.115:0.117:0.118) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.178:0.191) (0.154:0.157:0.160))
    (IOPATH B X (0.144:0.145:0.145) (0.156:0.156:0.157))
    (IOPATH C X (0.161:0.163:0.166) (0.200:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.089:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.191:0.195) (0.093:0.097:0.101))
    (IOPATH A2 Y (0.216:0.216:0.217) (0.120:0.136:0.152))
    (IOPATH B1 Y (0.150:0.151:0.153) (0.065:0.069:0.072))
    (IOPATH B2 Y (0.142:0.142:0.142) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.216:0.219) (0.098:0.111:0.124))
    (IOPATH A2 Y (0.225:0.225:0.225) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.166) (0.088:0.097:0.106))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.073:0.073:0.073))
    (IOPATH B2 Y (0.109:0.114:0.119) (0.076:0.080:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.118:0.118:0.118))
    (IOPATH B Y (0.139:0.142:0.145) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.328:0.333) (0.107:0.107:0.108))
    (IOPATH A2 Y (0.355:0.355:0.356) (0.097:0.098:0.098))
    (IOPATH B1 Y (0.276:0.282:0.288) (0.108:0.108:0.108))
    (IOPATH B2 Y (0.313:0.314:0.315) (0.087:0.099:0.110))
    (IOPATH C1 Y (0.240:0.240:0.240) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.203:0.207:0.211) (0.113:0.117:0.120))
    (IOPATH A3 Y (0.238:0.239:0.239) (0.139:0.153:0.168))
    (IOPATH A4 Y (0.214:0.214:0.214) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.223:0.223:0.223))
    (IOPATH A2 X (0.183:0.184:0.186) (0.191:0.201:0.211))
    (IOPATH B1 X (0.167:0.172:0.178) (0.129:0.143:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.177:0.181) (0.103:0.107:0.111))
    (IOPATH A2 Y (0.216:0.216:0.217) (0.138:0.154:0.171))
    (IOPATH A3 Y (0.205:0.205:0.205) (0.132:0.132:0.132))
    (IOPATH A4 Y (0.193:0.193:0.193) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.157:0.167:0.177) (0.119:0.121:0.123))
    (IOPATH B1 Y (0.105:0.120:0.134) (0.098:0.104:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.172:0.176) (0.101:0.104:0.108))
    (IOPATH A2 Y (0.211:0.212:0.212) (0.135:0.151:0.167))
    (IOPATH A3 Y (0.201:0.201:0.201) (0.129:0.129:0.129))
    (IOPATH A4 Y (0.192:0.192:0.192) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.183:0.193:0.203) (0.132:0.133:0.135))
    (IOPATH B1 Y (0.123:0.137:0.151) (0.106:0.113:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.161:0.174) (0.200:0.201:0.201))
    (IOPATH A2 X (0.145:0.145:0.145) (0.192:0.192:0.192))
    (IOPATH B1 X (0.114:0.114:0.114) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.350:0.350:0.350))
    (IOPATH A2 X (0.167:0.167:0.167) (0.326:0.326:0.326))
    (IOPATH A3 X (0.165:0.165:0.165) (0.298:0.298:0.298))
    (IOPATH B1 X (0.155:0.155:0.156) (0.116:0.116:0.117))
    (IOPATH C1 X (0.152:0.152:0.152) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.213:0.213:0.213))
    (IOPATH B X (0.229:0.229:0.229) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.198:0.198:0.198))
    (IOPATH A2 X (0.185:0.185:0.185) (0.231:0.231:0.231))
    (IOPATH A3 X (0.158:0.158:0.158) (0.225:0.225:0.225))
    (IOPATH B1 X (0.131:0.131:0.131) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137:0.137:0.137) (0.279:0.279:0.279))
    (IOPATH A1 X (0.145:0.145:0.145) (0.301:0.301:0.301))
    (IOPATH S X (0.203:0.203:0.204) (0.330:0.330:0.330))
    (IOPATH S X (0.148:0.148:0.148) (0.313:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.074) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.277:0.277:0.277))
    (IOPATH A1 X (0.150:0.150:0.150) (0.297:0.297:0.297))
    (IOPATH S X (0.204:0.205:0.205) (0.331:0.331:0.331))
    (IOPATH S X (0.149:0.149:0.149) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.130:0.130) (0.273:0.273:0.273))
    (IOPATH A1 X (0.149:0.149:0.149) (0.294:0.294:0.294))
    (IOPATH S X (0.199:0.200:0.200) (0.325:0.325:0.325))
    (IOPATH S X (0.144:0.144:0.144) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.089) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.275:0.275:0.275))
    (IOPATH A1 X (0.138:0.138:0.138) (0.289:0.289:0.289))
    (IOPATH S X (0.202:0.203:0.203) (0.329:0.329:0.329))
    (IOPATH S X (0.147:0.147:0.147) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.094:0.094) (0.099:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.363:0.368:0.372))
    (IOPATH A2 X (0.178:0.179:0.179) (0.412:0.412:0.413))
    (IOPATH B1 X (0.199:0.199:0.200) (0.338:0.344:0.349))
    (IOPATH B2 X (0.162:0.178:0.194) (0.375:0.376:0.377))
    (IOPATH C1 X (0.098:0.098:0.098) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.066:0.066:0.066))
    (IOPATH B Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.050) (0.032:0.034:0.035))
    (IOPATH B Y (0.046:0.051:0.056) (0.040:0.040:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.051:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.067:0.069:0.072))
    (SETUP (negedge D) (posedge CLK) (0.111:0.118:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.100:0.101:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.068:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.065:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.091:0.095:0.098))
    (SETUP (negedge D) (posedge CLK) (0.111:0.123:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.363:0.363:0.363))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.046:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.107:0.112:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.065:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.057:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.094:0.098:0.101))
    (SETUP (negedge D) (posedge CLK) (0.112:0.124:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.103:0.104:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.044:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.052:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.064:0.068:0.071))
    (SETUP (negedge D) (posedge CLK) (0.099:0.109:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.045:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.078))
    (SETUP (negedge D) (posedge CLK) (0.106:0.111:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.333:0.333:0.333))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.061:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.075))
    (SETUP (negedge D) (posedge CLK) (0.108:0.118:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.372:0.372:0.372))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.049:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.055:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.075:0.080:0.084))
    (SETUP (negedge D) (posedge CLK) (0.120:0.123:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.056:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.060:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.082:0.088:0.094))
    (SETUP (negedge D) (posedge CLK) (0.126:0.128:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.043:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.105:0.110:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.420:0.420:0.420) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.052:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.098:0.098:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_i_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_res_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_i_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_res_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_i_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_res_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.211:0.211:0.211))
   )
  )
 )
)
