(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Sep 13 12:33:40 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] top_cw\.top_cw_logic.cw_io_i[0] (1.042:1.042:1.042) (0.643:0.643:0.643))
    (INTERCONNECT io_in[10] top_cw\.top_cw_logic.cw_io_i[10] (0.424:0.424:0.424) (0.233:0.233:0.233))
    (INTERCONNECT io_in[11] top_cw\.top_cw_logic.cw_io_i[11] (0.318:0.318:0.318) (0.170:0.170:0.170))
    (INTERCONNECT io_in[12] top_cw\.top_cw_logic.cw_io_i[12] (0.349:0.349:0.349) (0.183:0.183:0.183))
    (INTERCONNECT io_in[13] top_cw\.top_cw_logic.cw_io_i[13] (0.381:0.381:0.381) (0.205:0.205:0.205))
    (INTERCONNECT io_in[14] top_cw\.top_cw_logic.cw_io_i[14] (0.489:0.489:0.489) (0.270:0.270:0.270))
    (INTERCONNECT io_in[15] top_cw\.top_cw_logic.cw_io_i[15] (0.492:0.492:0.492) (0.270:0.270:0.270))
    (INTERCONNECT io_in[19] top_cw\.top_cw_logic.cw_ack (0.326:0.326:0.326) (0.171:0.171:0.171))
    (INTERCONNECT io_in[1] top_cw\.top_cw_logic.cw_io_i[1] (0.982:0.982:0.982) (0.600:0.600:0.600))
    (INTERCONNECT io_in[20] top_cw\.top_cw_logic.cw_err (0.398:0.398:0.398) (0.216:0.216:0.216))
    (INTERCONNECT io_in[22] top_cw\.top_cw_logic.i_irq (0.636:0.636:0.636) (0.361:0.361:0.361))
    (INTERCONNECT io_in[23] uprj_w_const.i_pin_rst (0.950:0.950:0.950) (0.574:0.574:0.574))
    (INTERCONNECT io_in[2] top_cw\.top_cw_logic.cw_io_i[2] (0.946:0.946:0.946) (0.573:0.573:0.573))
    (INTERCONNECT io_in[3] top_cw\.top_cw_logic.cw_io_i[3] (0.803:0.803:0.803) (0.471:0.471:0.471))
    (INTERCONNECT io_in[4] top_cw\.top_cw_logic.cw_io_i[4] (0.742:0.742:0.742) (0.431:0.431:0.431))
    (INTERCONNECT io_in[5] top_cw\.top_cw_logic.cw_io_i[5] (0.723:0.723:0.723) (0.418:0.418:0.418))
    (INTERCONNECT io_in[6] top_cw\.top_cw_logic.cw_io_i[6] (0.732:0.732:0.732) (0.423:0.423:0.423))
    (INTERCONNECT io_in[7] top_cw\.top_cw_logic.cw_io_i[7] (0.545:0.545:0.545) (0.304:0.304:0.304))
    (INTERCONNECT io_in[8] top_cw\.top_cw_logic.cw_io_i[8] (0.538:0.538:0.538) (0.300:0.300:0.300))
    (INTERCONNECT io_in[9] top_cw\.top_cw_logic.cw_io_i[9] (0.487:0.487:0.487) (0.268:0.268:0.268))
    (INTERCONNECT la_data_in[100] top_cw\.upc\.core.dbg_in[0] (0.275:0.275:0.275) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[101] top_cw\.upc\.core.dbg_in[1] (0.283:0.283:0.283) (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[102] top_cw\.upc\.core.dbg_in[2] (0.290:0.290:0.290) (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[103] top_cw\.upc\.core.dbg_in[3] (0.299:0.299:0.299) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[104] top_cw\.clk_div.clock_sel (1.026:1.026:1.026) (0.642:0.642:0.642))
    (INTERCONNECT la_data_in[104] top_cw\.top_cw_logic.ic_split_clock (1.011:1.011:1.011) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[105] uprj_w_const.soft_rst (0.702:0.702:0.702) (0.419:0.419:0.419))
    (INTERCONNECT la_data_in[78] top_cw\.top_cw_logic.la_cw_io_i[0] (0.650:0.650:0.650) (0.384:0.384:0.384))
    (INTERCONNECT la_data_in[79] top_cw\.top_cw_logic.la_cw_io_i[1] (0.672:0.672:0.672) (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[80] top_cw\.top_cw_logic.la_cw_io_i[2] (0.747:0.747:0.747) (0.447:0.447:0.447))
    (INTERCONNECT la_data_in[81] top_cw\.top_cw_logic.la_cw_io_i[3] (0.671:0.671:0.671) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[82] top_cw\.top_cw_logic.la_cw_io_i[4] (0.760:0.760:0.760) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[83] top_cw\.top_cw_logic.la_cw_io_i[5] (0.804:0.804:0.804) (0.488:0.488:0.488))
    (INTERCONNECT la_data_in[84] top_cw\.top_cw_logic.la_cw_io_i[6] (0.713:0.713:0.713) (0.427:0.427:0.427))
    (INTERCONNECT la_data_in[85] top_cw\.top_cw_logic.la_cw_io_i[7] (0.765:0.765:0.765) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[86] top_cw\.top_cw_logic.la_cw_io_i[8] (0.779:0.779:0.779) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[87] top_cw\.top_cw_logic.la_cw_io_i[9] (0.696:0.696:0.696) (0.413:0.413:0.413))
    (INTERCONNECT la_data_in[88] top_cw\.top_cw_logic.la_cw_io_i[10] (0.768:0.768:0.768) (0.465:0.465:0.465))
    (INTERCONNECT la_data_in[89] top_cw\.top_cw_logic.la_cw_io_i[11] (0.720:0.720:0.720) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[90] top_cw\.top_cw_logic.la_cw_io_i[12] (0.751:0.751:0.751) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[91] top_cw\.top_cw_logic.la_cw_io_i[13] (0.850:0.850:0.850) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[92] top_cw\.top_cw_logic.la_cw_io_i[14] (0.741:0.741:0.741) (0.444:0.444:0.444))
    (INTERCONNECT la_data_in[93] top_cw\.top_cw_logic.la_cw_io_i[15] (0.766:0.766:0.766) (0.460:0.460:0.460))
    (INTERCONNECT la_data_in[94] top_cw\.top_cw_logic.la_cw_ack (0.783:0.783:0.783) (0.473:0.473:0.473))
    (INTERCONNECT la_data_in[98] top_cw\.top_cw_logic.la_cw_ovr (0.831:0.831:0.831) (0.496:0.496:0.496))
    (INTERCONNECT user_clock2 top_cw\.clk_div.i_clk (2.205:2.205:2.205) (1.565:1.565:1.565))
    (INTERCONNECT user_clock2 top_cw\.top_cw_logic.i_clk (2.140:2.140:2.140) (1.505:1.505:1.505))
    (INTERCONNECT user_clock2 top_cw\.upc\.core.i_clk (1.788:1.788:1.788) (1.178:1.178:1.178))
    (INTERCONNECT user_clock2 top_cw\.upc\.dcache.i_clk (2.181:2.181:2.181) (1.543:1.543:1.543))
    (INTERCONNECT user_clock2 top_cw\.upc\.icache.i_clk (1.792:1.792:1.792) (1.182:1.182:1.182))
    (INTERCONNECT user_clock2 top_cw\.upc\.upper_core_logic.i_clk (1.903:1.903:1.903) (1.285:1.285:1.285))
    (INTERCONNECT user_clock2 top_cw\.upc\.wb_arbiter.i_clk (2.135:2.135:2.135) (1.501:1.501:1.501))
    (INTERCONNECT user_clock2 top_cw\.wb_cross_clk.clk_m (2.192:2.192:2.192) (1.554:1.554:1.554))
    (INTERCONNECT wb_rst_i uprj_w_const.i_wb_rst (1.645:1.645:1.645) (1.110:1.110:1.110))
    (INTERCONNECT top_cw\.clk_div.o_clk top_cw\.top_cw_logic.cw_clk (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.clk_div.o_clk top_cw\.wb_compressor.i_clk (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.clk_div.o_clk top_cw\.wb_cross_clk.clk_s (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.clk_div.o_clk uprj_w_const.cw_clk_i (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_4_burst top_cw\.wb_compressor.wb_4_burst (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_8_burst top_cw\.wb_compressor.wb_8_burst (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[0] top_cw\.wb_compressor.wb_adr[0] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[10] top_cw\.wb_compressor.wb_adr[10] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[11] top_cw\.wb_compressor.wb_adr[11] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[12] top_cw\.wb_compressor.wb_adr[12] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[13] top_cw\.wb_compressor.wb_adr[13] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[14] top_cw\.wb_compressor.wb_adr[14] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[15] top_cw\.wb_compressor.wb_adr[15] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[16] top_cw\.wb_compressor.wb_adr[16] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[17] top_cw\.wb_compressor.wb_adr[17] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[18] top_cw\.wb_compressor.wb_adr[18] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[19] top_cw\.wb_compressor.wb_adr[19] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[1] top_cw\.wb_compressor.wb_adr[1] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[20] top_cw\.wb_compressor.wb_adr[20] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[21] top_cw\.wb_compressor.wb_adr[21] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[22] top_cw\.wb_compressor.wb_adr[22] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[23] top_cw\.wb_compressor.wb_adr[23] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[2] top_cw\.wb_compressor.wb_adr[2] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[3] top_cw\.wb_compressor.wb_adr[3] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[4] top_cw\.wb_compressor.wb_adr[4] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[5] top_cw\.wb_compressor.wb_adr[5] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[6] top_cw\.wb_compressor.wb_adr[6] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[7] top_cw\.wb_compressor.wb_adr[7] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[8] top_cw\.wb_compressor.wb_adr[8] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[9] top_cw\.wb_compressor.wb_adr[9] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_cyc top_cw\.wb_compressor.wb_cyc (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[0] top_cw\.wb_compressor.wb_o_dat[0] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[10] top_cw\.wb_compressor.wb_o_dat[10] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[11] top_cw\.wb_compressor.wb_o_dat[11] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[12] top_cw\.wb_compressor.wb_o_dat[12] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[13] top_cw\.wb_compressor.wb_o_dat[13] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[14] top_cw\.wb_compressor.wb_o_dat[14] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[15] top_cw\.wb_compressor.wb_o_dat[15] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[1] top_cw\.wb_compressor.wb_o_dat[1] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[2] top_cw\.wb_compressor.wb_o_dat[2] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[3] top_cw\.wb_compressor.wb_o_dat[3] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[4] top_cw\.wb_compressor.wb_o_dat[4] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[5] top_cw\.wb_compressor.wb_o_dat[5] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[6] top_cw\.wb_compressor.wb_o_dat[6] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[7] top_cw\.wb_compressor.wb_o_dat[7] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[8] top_cw\.wb_compressor.wb_o_dat[8] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[9] top_cw\.wb_compressor.wb_o_dat[9] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_sel[0] top_cw\.wb_compressor.wb_sel[0] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_sel[1] top_cw\.wb_compressor.wb_sel[1] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_stb top_cw\.wb_compressor.wb_stb (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_we top_cw\.wb_compressor.wb_we (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.top_cw_logic.cw_rst top_cw\.wb_compressor.i_rst (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.top_cw_logic.cw_rst top_cw\.wb_cross_clk.s_rst (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.top_cw_logic.cw_rst uprj_w_const.cw_rst_i (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.top_cw_logic.irq_s top_cw\.upc\.core.i_irq (0.076:0.076:0.076))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_ack top_cw\.wb_compressor.cw_ack (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_err top_cw\.wb_compressor.cw_err (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[0] top_cw\.wb_compressor.cw_io_i[0] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[10] top_cw\.wb_compressor.cw_io_i[10] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[11] top_cw\.wb_compressor.cw_io_i[11] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[12] top_cw\.wb_compressor.cw_io_i[12] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[13] top_cw\.wb_compressor.cw_io_i[13] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[14] top_cw\.wb_compressor.cw_io_i[14] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[15] top_cw\.wb_compressor.cw_io_i[15] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[1] top_cw\.wb_compressor.cw_io_i[1] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[2] top_cw\.wb_compressor.cw_io_i[2] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[3] top_cw\.wb_compressor.cw_io_i[3] (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[4] top_cw\.wb_compressor.cw_io_i[4] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[5] top_cw\.wb_compressor.cw_io_i[5] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[6] top_cw\.wb_compressor.cw_io_i[6] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[7] top_cw\.wb_compressor.cw_io_i[7] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[8] top_cw\.wb_compressor.cw_io_i[8] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[9] top_cw\.wb_compressor.cw_io_i[9] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.clk_div.i_rst (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.core.i_rst (0.119:0.119:0.119))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.dcache.i_rst (0.043:0.043:0.043))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.icache.i_rst (0.124:0.124:0.124))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.upper_core_logic.i_rst (0.095:0.095:0.095))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.wb_arbiter.i_rst (0.001:0.001:0.001))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.wb_cross_clk.m_rst (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_ack top_cw\.upc\.wb_arbiter.owb_ack (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_ack_clk top_cw\.clk_div.div_we (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_err top_cw\.upc\.wb_arbiter.owb_err (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[0] top_cw\.upc\.dcache.wb_i_dat[0] (0.404:0.404:0.404))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[0] top_cw\.upc\.icache.wb_i_dat[0] (0.459:0.459:0.459))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[10] top_cw\.upc\.dcache.wb_i_dat[10] (0.325:0.325:0.325))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[10] top_cw\.upc\.icache.wb_i_dat[10] (0.385:0.385:0.385))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[11] top_cw\.upc\.dcache.wb_i_dat[11] (0.481:0.481:0.481))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[11] top_cw\.upc\.icache.wb_i_dat[11] (0.543:0.543:0.543))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[12] top_cw\.upc\.dcache.wb_i_dat[12] (0.427:0.427:0.427))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[12] top_cw\.upc\.icache.wb_i_dat[12] (0.490:0.490:0.490))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[13] top_cw\.upc\.dcache.wb_i_dat[13] (0.432:0.432:0.432))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[13] top_cw\.upc\.icache.wb_i_dat[13] (0.495:0.495:0.495))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[14] top_cw\.upc\.dcache.wb_i_dat[14] (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[14] top_cw\.upc\.icache.wb_i_dat[14] (0.152:0.152:0.152))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[15] top_cw\.upc\.dcache.wb_i_dat[15] (0.403:0.403:0.403))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[15] top_cw\.upc\.icache.wb_i_dat[15] (0.467:0.467:0.467))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[1] top_cw\.upc\.dcache.wb_i_dat[1] (0.578:0.578:0.578))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[1] top_cw\.upc\.icache.wb_i_dat[1] (0.634:0.634:0.634))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[2] top_cw\.upc\.dcache.wb_i_dat[2] (0.532:0.532:0.532))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[2] top_cw\.upc\.icache.wb_i_dat[2] (0.588:0.588:0.588))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[3] top_cw\.upc\.dcache.wb_i_dat[3] (0.545:0.545:0.545))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[3] top_cw\.upc\.icache.wb_i_dat[3] (0.604:0.604:0.604))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[4] top_cw\.upc\.dcache.wb_i_dat[4] (0.547:0.547:0.547))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[4] top_cw\.upc\.icache.wb_i_dat[4] (0.606:0.606:0.606))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[5] top_cw\.upc\.dcache.wb_i_dat[5] (0.432:0.432:0.432))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[5] top_cw\.upc\.icache.wb_i_dat[5] (0.449:0.449:0.449))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[6] top_cw\.upc\.dcache.wb_i_dat[6] (0.088:0.088:0.088))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[6] top_cw\.upc\.icache.wb_i_dat[6] (0.102:0.102:0.102))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[7] top_cw\.upc\.dcache.wb_i_dat[7] (0.545:0.545:0.545))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[7] top_cw\.upc\.icache.wb_i_dat[7] (0.605:0.605:0.605))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[8] top_cw\.upc\.dcache.wb_i_dat[8] (0.497:0.497:0.497))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[8] top_cw\.upc\.icache.wb_i_dat[8] (0.558:0.558:0.558))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[9] top_cw\.upc\.dcache.wb_i_dat[9] (0.467:0.467:0.467))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[9] top_cw\.upc\.icache.wb_i_dat[9] (0.529:0.529:0.529))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[0] la_data_out[0] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[10] la_data_out[10] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[11] la_data_out[11] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[12] la_data_out[12] (0.075:0.075:0.075))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[13] la_data_out[13] (0.073:0.073:0.073))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[14] la_data_out[14] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[15] la_data_out[15] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[16] la_data_out[16] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[17] la_data_out[17] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[18] la_data_out[18] (0.069:0.069:0.069))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[19] la_data_out[19] (0.071:0.071:0.071))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[1] la_data_out[1] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[20] la_data_out[20] (0.069:0.069:0.069))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[21] uprj_w_const.la_datb_i[2] (0.162:0.162:0.162))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[22] la_data_out[22] (0.068:0.068:0.068))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[23] la_data_out[23] (0.068:0.068:0.068))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[24] la_data_out[24] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[25] la_data_out[25] (0.066:0.066:0.066))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[26] la_data_out[26] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[27] la_data_out[27] (0.064:0.064:0.064))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[28] la_data_out[28] (0.063:0.063:0.063))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[2] la_data_out[2] (0.080:0.080:0.080))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[30] la_data_out[30] (0.064:0.064:0.064))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[31] la_data_out[31] (0.062:0.062:0.062))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[32] la_data_out[32] (0.062:0.062:0.062))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[33] la_data_out[33] (0.063:0.063:0.063))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[34] la_data_out[34] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[35] la_data_out[35] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[3] la_data_out[3] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[4] la_data_out[4] (0.079:0.079:0.079))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[5] la_data_out[5] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[6] la_data_out[6] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[7] la_data_out[7] (0.078:0.078:0.078))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[8] la_data_out[8] (0.077:0.077:0.077))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[9] la_data_out[9] (0.076:0.076:0.076))
    (INTERCONNECT top_cw\.upc\.core.o_c_data_page top_cw\.upc\.upper_core_logic.cc_data_page (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.o_c_instr_page top_cw\.upc\.upper_core_logic.cc_instr_page (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.core.o_icache_flush top_cw\.upc\.icache.mem_cache_flush (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[0] top_cw\.upc\.upper_core_logic.data_mem_addr[0] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[10] top_cw\.upc\.upper_core_logic.data_mem_addr[10] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[11] top_cw\.upc\.upper_core_logic.data_mem_addr[11] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[12] top_cw\.upc\.upper_core_logic.data_mem_addr[12] (0.036:0.036:0.036))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[13] top_cw\.upc\.upper_core_logic.data_mem_addr[13] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[14] top_cw\.upc\.upper_core_logic.data_mem_addr[14] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[15] top_cw\.upc\.upper_core_logic.data_mem_addr[15] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[1] top_cw\.upc\.upper_core_logic.data_mem_addr[1] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[2] top_cw\.upc\.upper_core_logic.data_mem_addr[2] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[3] top_cw\.upc\.upper_core_logic.data_mem_addr[3] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[4] top_cw\.upc\.upper_core_logic.data_mem_addr[4] (0.049:0.049:0.049))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[5] top_cw\.upc\.upper_core_logic.data_mem_addr[5] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[6] top_cw\.upc\.upper_core_logic.data_mem_addr[6] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[7] top_cw\.upc\.upper_core_logic.data_mem_addr[7] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[8] top_cw\.upc\.upper_core_logic.data_mem_addr[8] (0.043:0.043:0.043))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[9] top_cw\.upc\.upper_core_logic.data_mem_addr[9] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[0] top_cw\.upc\.dcache.mem_i_data[0] (0.077:0.077:0.077))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[10] top_cw\.upc\.dcache.mem_i_data[10] (0.097:0.097:0.097))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[11] top_cw\.upc\.dcache.mem_i_data[11] (0.099:0.099:0.099))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[12] top_cw\.upc\.dcache.mem_i_data[12] (0.101:0.101:0.101))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[13] top_cw\.upc\.dcache.mem_i_data[13] (0.102:0.102:0.102))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[14] top_cw\.upc\.dcache.mem_i_data[14] (0.106:0.106:0.106))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[15] top_cw\.upc\.dcache.mem_i_data[15] (0.108:0.108:0.108))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[1] top_cw\.upc\.dcache.mem_i_data[1] (0.080:0.080:0.080))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[2] top_cw\.upc\.dcache.mem_i_data[2] (0.084:0.084:0.084))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[3] top_cw\.upc\.dcache.mem_i_data[3] (0.085:0.085:0.085))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[4] top_cw\.upc\.dcache.mem_i_data[4] (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[5] top_cw\.upc\.dcache.mem_i_data[5] (0.087:0.087:0.087))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[6] top_cw\.upc\.dcache.mem_i_data[6] (0.089:0.089:0.089))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[7] top_cw\.upc\.dcache.mem_i_data[7] (0.091:0.091:0.091))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[8] top_cw\.upc\.dcache.mem_i_data[8] (0.094:0.094:0.094))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[9] top_cw\.upc\.dcache.mem_i_data[9] (0.094:0.094:0.094))
    (INTERCONNECT top_cw\.upc\.core.o_mem_req top_cw\.upc\.dcache.mem_req (0.160:0.160:0.160))
    (INTERCONNECT top_cw\.upc\.core.o_mem_sel[0] top_cw\.upc\.dcache.mem_sel[0] (0.162:0.162:0.162))
    (INTERCONNECT top_cw\.upc\.core.o_mem_sel[1] top_cw\.upc\.dcache.mem_sel[1] (0.163:0.163:0.163))
    (INTERCONNECT top_cw\.upc\.core.o_mem_we top_cw\.upc\.dcache.mem_we (0.165:0.165:0.165))
    (INTERCONNECT top_cw\.upc\.core.o_req_active top_cw\.upc\.icache.mem_req (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[0] top_cw\.upc\.icache.mem_addr[0] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[10] top_cw\.upc\.icache.mem_addr[10] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[11] top_cw\.upc\.icache.mem_addr[11] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[12] top_cw\.upc\.icache.mem_addr[12] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[13] top_cw\.upc\.icache.mem_addr[13] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[14] top_cw\.upc\.icache.mem_addr[14] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[15] top_cw\.upc\.icache.mem_addr[15] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[1] top_cw\.upc\.icache.mem_addr[1] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[2] top_cw\.upc\.icache.mem_addr[2] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[3] top_cw\.upc\.icache.mem_addr[3] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[4] top_cw\.upc\.icache.mem_addr[4] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[5] top_cw\.upc\.icache.mem_addr[5] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[6] top_cw\.upc\.icache.mem_addr[6] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[7] top_cw\.upc\.icache.mem_addr[7] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[8] top_cw\.upc\.icache.mem_addr[8] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[9] top_cw\.upc\.icache.mem_addr[9] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.core.o_req_ppl_submit top_cw\.upc\.icache.mem_ppl_submit (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[0] top_cw\.upc\.upper_core_logic.sr_bus_addr[0] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[10] top_cw\.upc\.upper_core_logic.sr_bus_addr[10] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[11] top_cw\.upc\.upper_core_logic.sr_bus_addr[11] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[12] top_cw\.upc\.upper_core_logic.sr_bus_addr[12] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[13] top_cw\.upc\.upper_core_logic.sr_bus_addr[13] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[14] top_cw\.upc\.upper_core_logic.sr_bus_addr[14] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[15] top_cw\.upc\.upper_core_logic.sr_bus_addr[15] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[1] top_cw\.upc\.upper_core_logic.sr_bus_addr[1] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[2] top_cw\.upc\.upper_core_logic.sr_bus_addr[2] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[3] top_cw\.upc\.upper_core_logic.sr_bus_addr[3] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[4] top_cw\.upc\.upper_core_logic.sr_bus_addr[4] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[5] top_cw\.upc\.upper_core_logic.sr_bus_addr[5] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[6] top_cw\.upc\.upper_core_logic.sr_bus_addr[6] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[7] top_cw\.upc\.upper_core_logic.sr_bus_addr[7] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[8] top_cw\.upc\.upper_core_logic.sr_bus_addr[8] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[9] top_cw\.upc\.upper_core_logic.sr_bus_addr[9] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[0] top_cw\.upc\.upper_core_logic.sr_bus_data_o[0] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[10] top_cw\.upc\.upper_core_logic.sr_bus_data_o[10] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[11] top_cw\.upc\.upper_core_logic.sr_bus_data_o[11] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[12] top_cw\.upc\.upper_core_logic.sr_bus_data_o[12] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[13] top_cw\.upc\.upper_core_logic.sr_bus_data_o[13] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[14] top_cw\.upc\.upper_core_logic.sr_bus_data_o[14] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[15] top_cw\.upc\.upper_core_logic.sr_bus_data_o[15] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[1] top_cw\.upc\.upper_core_logic.sr_bus_data_o[1] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[2] top_cw\.upc\.upper_core_logic.sr_bus_data_o[2] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[3] top_cw\.upc\.upper_core_logic.sr_bus_data_o[3] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[4] top_cw\.upc\.upper_core_logic.sr_bus_data_o[4] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[5] top_cw\.upc\.upper_core_logic.sr_bus_data_o[5] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[6] top_cw\.upc\.upper_core_logic.sr_bus_data_o[6] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[7] top_cw\.upc\.upper_core_logic.sr_bus_data_o[7] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[8] top_cw\.upc\.upper_core_logic.sr_bus_data_o[8] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[9] top_cw\.upc\.upper_core_logic.sr_bus_data_o[9] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_we top_cw\.upc\.upper_core_logic.sr_bus_we (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.dcache.mem_ack top_cw\.upc\.core.i_mem_ack (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.dcache.mem_exception top_cw\.upc\.core.i_mem_exception (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[0] top_cw\.upc\.core.i_mem_data[0] (0.148:0.148:0.148))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[10] top_cw\.upc\.core.i_mem_data[10] (0.174:0.174:0.174))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[11] top_cw\.upc\.core.i_mem_data[11] (0.177:0.177:0.177))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[12] top_cw\.upc\.core.i_mem_data[12] (0.180:0.180:0.180))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[13] top_cw\.upc\.core.i_mem_data[13] (0.182:0.182:0.182))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[14] top_cw\.upc\.core.i_mem_data[14] (0.186:0.186:0.186))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[15] top_cw\.upc\.core.i_mem_data[15] (0.189:0.189:0.189))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[1] top_cw\.upc\.core.i_mem_data[1] (0.152:0.152:0.152))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[2] top_cw\.upc\.core.i_mem_data[2] (0.155:0.155:0.155))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[3] top_cw\.upc\.core.i_mem_data[3] (0.157:0.157:0.157))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[4] top_cw\.upc\.core.i_mem_data[4] (0.160:0.160:0.160))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[5] top_cw\.upc\.core.i_mem_data[5] (0.160:0.160:0.160))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[6] top_cw\.upc\.core.i_mem_data[6] (0.166:0.166:0.166))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[7] top_cw\.upc\.core.i_mem_data[7] (0.166:0.166:0.166))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[8] top_cw\.upc\.core.i_mem_data[8] (0.171:0.171:0.171))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[9] top_cw\.upc\.core.i_mem_data[9] (0.173:0.173:0.173))
    (INTERCONNECT top_cw\.upc\.dcache.wb_4_burst top_cw\.upc\.wb_arbiter.wb0_4_burst (0.139:0.139:0.139))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[0] top_cw\.upc\.wb_arbiter.wb0_adr[0] (0.150:0.150:0.150))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[10] top_cw\.upc\.wb_arbiter.wb0_adr[10] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[11] top_cw\.upc\.wb_arbiter.wb0_adr[11] (0.205:0.205:0.205))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[12] top_cw\.upc\.wb_arbiter.wb0_adr[12] (0.082:0.082:0.082))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[13] top_cw\.upc\.wb_arbiter.wb0_adr[13] (0.213:0.213:0.213))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[14] top_cw\.upc\.wb_arbiter.wb0_adr[14] (0.096:0.096:0.096))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[15] top_cw\.upc\.wb_arbiter.wb0_adr[15] (0.225:0.225:0.225))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[16] top_cw\.upc\.wb_arbiter.wb0_adr[16] (0.104:0.104:0.104))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[17] top_cw\.upc\.wb_arbiter.wb0_adr[17] (0.110:0.110:0.110))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[18] top_cw\.upc\.wb_arbiter.wb0_adr[18] (0.161:0.161:0.161))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[19] top_cw\.upc\.wb_arbiter.wb0_adr[19] (0.232:0.232:0.232))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[1] top_cw\.upc\.wb_arbiter.wb0_adr[1] (0.156:0.156:0.156))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[20] top_cw\.upc\.wb_arbiter.wb0_adr[20] (0.229:0.229:0.229))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[21] top_cw\.upc\.wb_arbiter.wb0_adr[21] (0.225:0.225:0.225))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[22] top_cw\.upc\.wb_arbiter.wb0_adr[22] (0.150:0.150:0.150))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[23] top_cw\.upc\.wb_arbiter.wb0_adr[23] (0.151:0.151:0.151))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[2] top_cw\.upc\.wb_arbiter.wb0_adr[2] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[3] top_cw\.upc\.wb_arbiter.wb0_adr[3] (0.163:0.163:0.163))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[4] top_cw\.upc\.wb_arbiter.wb0_adr[4] (0.141:0.141:0.141))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[5] top_cw\.upc\.wb_arbiter.wb0_adr[5] (0.054:0.054:0.054))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[6] top_cw\.upc\.wb_arbiter.wb0_adr[6] (0.057:0.057:0.057))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[7] top_cw\.upc\.wb_arbiter.wb0_adr[7] (0.062:0.062:0.062))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[8] top_cw\.upc\.wb_arbiter.wb0_adr[8] (0.066:0.066:0.066))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[9] top_cw\.upc\.wb_arbiter.wb0_adr[9] (0.070:0.070:0.070))
    (INTERCONNECT top_cw\.upc\.dcache.wb_cyc top_cw\.upc\.wb_arbiter.i_wb0_cyc (0.152:0.152:0.152))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[0] top_cw\.upc\.wb_arbiter.wb0_o_dat[0] (0.150:0.150:0.150))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[10] top_cw\.upc\.wb_arbiter.wb0_o_dat[10] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[11] top_cw\.upc\.wb_arbiter.wb0_o_dat[11] (0.111:0.111:0.111))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[12] top_cw\.upc\.wb_arbiter.wb0_o_dat[12] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[13] top_cw\.upc\.wb_arbiter.wb0_o_dat[13] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[14] top_cw\.upc\.wb_arbiter.wb0_o_dat[14] (0.107:0.107:0.107))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[15] top_cw\.upc\.wb_arbiter.wb0_o_dat[15] (0.107:0.107:0.107))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[1] top_cw\.upc\.wb_arbiter.wb0_o_dat[1] (0.149:0.149:0.149))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[2] top_cw\.upc\.wb_arbiter.wb0_o_dat[2] (0.146:0.146:0.146))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[3] top_cw\.upc\.wb_arbiter.wb0_o_dat[3] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[4] top_cw\.upc\.wb_arbiter.wb0_o_dat[4] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[5] top_cw\.upc\.wb_arbiter.wb0_o_dat[5] (0.061:0.061:0.061))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[6] top_cw\.upc\.wb_arbiter.wb0_o_dat[6] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[7] top_cw\.upc\.wb_arbiter.wb0_o_dat[7] (0.053:0.053:0.053))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[8] top_cw\.upc\.wb_arbiter.wb0_o_dat[8] (0.050:0.050:0.050))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[9] top_cw\.upc\.wb_arbiter.wb0_o_dat[9] (0.047:0.047:0.047))
    (INTERCONNECT top_cw\.upc\.dcache.wb_sel[0] top_cw\.upc\.wb_arbiter.wb0_sel[0] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.dcache.wb_sel[1] top_cw\.upc\.wb_arbiter.wb0_sel[1] (0.100:0.100:0.100))
    (INTERCONNECT top_cw\.upc\.dcache.wb_stb top_cw\.upc\.wb_arbiter.wb0_stb (0.098:0.098:0.098))
    (INTERCONNECT top_cw\.upc\.dcache.wb_we top_cw\.upc\.wb_arbiter.wb0_we (0.095:0.095:0.095))
    (INTERCONNECT top_cw\.upc\.icache.mem_ack top_cw\.upc\.core.i_req_data_valid (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[0] top_cw\.upc\.core.i_req_data[0] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[10] top_cw\.upc\.core.i_req_data[10] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[11] top_cw\.upc\.core.i_req_data[11] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[12] top_cw\.upc\.core.i_req_data[12] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[13] top_cw\.upc\.core.i_req_data[13] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[14] top_cw\.upc\.core.i_req_data[14] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[15] top_cw\.upc\.core.i_req_data[15] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[16] top_cw\.upc\.core.i_req_data[16] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[17] top_cw\.upc\.core.i_req_data[17] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[18] top_cw\.upc\.core.i_req_data[18] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[19] top_cw\.upc\.core.i_req_data[19] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[1] top_cw\.upc\.core.i_req_data[1] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[20] top_cw\.upc\.core.i_req_data[20] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[21] top_cw\.upc\.core.i_req_data[21] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[22] top_cw\.upc\.core.i_req_data[22] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[23] top_cw\.upc\.core.i_req_data[23] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[24] top_cw\.upc\.core.i_req_data[24] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[25] top_cw\.upc\.core.i_req_data[25] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[26] top_cw\.upc\.core.i_req_data[26] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[27] top_cw\.upc\.core.i_req_data[27] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[28] top_cw\.upc\.core.i_req_data[28] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[29] top_cw\.upc\.core.i_req_data[29] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[2] top_cw\.upc\.core.i_req_data[2] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[30] top_cw\.upc\.core.i_req_data[30] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[31] top_cw\.upc\.core.i_req_data[31] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[3] top_cw\.upc\.core.i_req_data[3] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[4] top_cw\.upc\.core.i_req_data[4] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[5] top_cw\.upc\.core.i_req_data[5] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[6] top_cw\.upc\.core.i_req_data[6] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[7] top_cw\.upc\.core.i_req_data[7] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[8] top_cw\.upc\.core.i_req_data[8] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[9] top_cw\.upc\.core.i_req_data[9] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[0] top_cw\.upc\.upper_core_logic.fetch_wb_adr[0] (0.144:0.144:0.144))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[10] top_cw\.upc\.upper_core_logic.fetch_wb_adr[10] (0.141:0.141:0.141))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[11] top_cw\.upc\.upper_core_logic.fetch_wb_adr[11] (0.152:0.152:0.152))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[12] top_cw\.upc\.upper_core_logic.fetch_wb_adr[12] (0.129:0.129:0.129))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[13] top_cw\.upc\.upper_core_logic.fetch_wb_adr[13] (0.108:0.108:0.108))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[14] top_cw\.upc\.upper_core_logic.fetch_wb_adr[14] (0.153:0.153:0.153))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[15] top_cw\.upc\.upper_core_logic.fetch_wb_adr[15] (0.153:0.153:0.153))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[1] top_cw\.upc\.upper_core_logic.fetch_wb_adr[1] (0.100:0.100:0.100))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[2] top_cw\.upc\.upper_core_logic.fetch_wb_adr[2] (0.132:0.132:0.132))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[3] top_cw\.upc\.upper_core_logic.fetch_wb_adr[3] (0.151:0.151:0.151))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[4] top_cw\.upc\.upper_core_logic.fetch_wb_adr[4] (0.161:0.161:0.161))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[5] top_cw\.upc\.upper_core_logic.fetch_wb_adr[5] (0.154:0.154:0.154))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[6] top_cw\.upc\.upper_core_logic.fetch_wb_adr[6] (0.146:0.146:0.146))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[7] top_cw\.upc\.upper_core_logic.fetch_wb_adr[7] (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[8] top_cw\.upc\.upper_core_logic.fetch_wb_adr[8] (0.150:0.150:0.150))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[9] top_cw\.upc\.upper_core_logic.fetch_wb_adr[9] (0.162:0.162:0.162))
    (INTERCONNECT top_cw\.upc\.icache.wb_cyc top_cw\.upc\.wb_arbiter.i_wb1_cyc (0.094:0.094:0.094))
    (INTERCONNECT top_cw\.upc\.icache.wb_sel[0] top_cw\.upc\.wb_arbiter.wb1_sel[0] (0.179:0.179:0.179))
    (INTERCONNECT top_cw\.upc\.icache.wb_sel[1] top_cw\.upc\.wb_arbiter.wb1_sel[1] (0.174:0.174:0.174))
    (INTERCONNECT top_cw\.upc\.icache.wb_stb top_cw\.upc\.wb_arbiter.wb1_stb (0.169:0.169:0.169))
    (INTERCONNECT top_cw\.upc\.icache.wb_we top_cw\.upc\.wb_arbiter.wb1_we (0.172:0.172:0.172))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_cacheable top_cw\.upc\.dcache.mem_cache_enable (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[0] top_cw\.upc\.dcache.mem_addr[0] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[10] top_cw\.upc\.dcache.mem_addr[10] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[11] top_cw\.upc\.dcache.mem_addr[11] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[12] top_cw\.upc\.dcache.mem_addr[12] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[13] top_cw\.upc\.dcache.mem_addr[13] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[14] top_cw\.upc\.dcache.mem_addr[14] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[15] top_cw\.upc\.dcache.mem_addr[15] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[16] top_cw\.upc\.dcache.mem_addr[16] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[17] top_cw\.upc\.dcache.mem_addr[17] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[18] top_cw\.upc\.dcache.mem_addr[18] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[19] top_cw\.upc\.dcache.mem_addr[19] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[1] top_cw\.upc\.dcache.mem_addr[1] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[20] top_cw\.upc\.dcache.mem_addr[20] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[21] top_cw\.upc\.dcache.mem_addr[21] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[22] top_cw\.upc\.dcache.mem_addr[22] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[23] top_cw\.upc\.dcache.mem_addr[23] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[2] top_cw\.upc\.dcache.mem_addr[2] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[3] top_cw\.upc\.dcache.mem_addr[3] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[4] top_cw\.upc\.dcache.mem_addr[4] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[5] top_cw\.upc\.dcache.mem_addr[5] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[6] top_cw\.upc\.dcache.mem_addr[6] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[7] top_cw\.upc\.dcache.mem_addr[7] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[8] top_cw\.upc\.dcache.mem_addr[8] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[9] top_cw\.upc\.dcache.mem_addr[9] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[0] top_cw\.upc\.wb_arbiter.wb1_adr[0] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[10] top_cw\.upc\.wb_arbiter.wb1_adr[10] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[11] top_cw\.upc\.wb_arbiter.wb1_adr[11] (0.034:0.034:0.034))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[12] top_cw\.upc\.wb_arbiter.wb1_adr[12] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[13] top_cw\.upc\.wb_arbiter.wb1_adr[13] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[14] top_cw\.upc\.wb_arbiter.wb1_adr[14] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[15] top_cw\.upc\.wb_arbiter.wb1_adr[15] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[16] top_cw\.upc\.wb_arbiter.wb1_adr[16] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[17] top_cw\.upc\.wb_arbiter.wb1_adr[17] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[18] top_cw\.upc\.wb_arbiter.wb1_adr[18] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[19] top_cw\.upc\.wb_arbiter.wb1_adr[19] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[1] top_cw\.upc\.wb_arbiter.wb1_adr[1] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[20] top_cw\.upc\.wb_arbiter.wb1_adr[20] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[21] top_cw\.upc\.wb_arbiter.wb1_adr[21] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[22] top_cw\.upc\.wb_arbiter.wb1_adr[22] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[23] top_cw\.upc\.wb_arbiter.wb1_adr[23] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[2] top_cw\.upc\.wb_arbiter.wb1_adr[2] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[3] top_cw\.upc\.wb_arbiter.wb1_adr[3] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[4] top_cw\.upc\.wb_arbiter.wb1_adr[4] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[5] top_cw\.upc\.wb_arbiter.wb1_adr[5] (0.032:0.032:0.032))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[6] top_cw\.upc\.wb_arbiter.wb1_adr[6] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[7] top_cw\.upc\.wb_arbiter.wb1_adr[7] (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[8] top_cw\.upc\.wb_arbiter.wb1_adr[8] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[9] top_cw\.upc\.wb_arbiter.wb1_adr[9] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[0] top_cw\.upc\.wb_arbiter.wb1_o_dat[0] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[10] top_cw\.upc\.wb_arbiter.wb1_o_dat[10] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[11] top_cw\.upc\.wb_arbiter.wb1_o_dat[11] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[12] top_cw\.upc\.wb_arbiter.wb1_o_dat[12] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[13] top_cw\.upc\.wb_arbiter.wb1_o_dat[13] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[14] top_cw\.upc\.wb_arbiter.wb1_o_dat[14] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[15] top_cw\.upc\.wb_arbiter.wb1_o_dat[15] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[1] top_cw\.upc\.wb_arbiter.wb1_o_dat[1] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[2] top_cw\.upc\.wb_arbiter.wb1_o_dat[2] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[3] top_cw\.upc\.wb_arbiter.wb1_o_dat[3] (0.043:0.043:0.043))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[4] top_cw\.upc\.wb_arbiter.wb1_o_dat[4] (0.032:0.032:0.032))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[5] top_cw\.upc\.wb_arbiter.wb1_o_dat[5] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[6] top_cw\.upc\.wb_arbiter.wb1_o_dat[6] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[7] top_cw\.upc\.wb_arbiter.wb1_o_dat[7] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[8] top_cw\.upc\.wb_arbiter.wb1_o_dat[8] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[9] top_cw\.upc\.wb_arbiter.wb1_o_dat[9] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.wb0_8_burst top_cw\.upc\.wb_arbiter.wb0_8_burst (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.wb1_4_burst top_cw\.upc\.wb_arbiter.wb1_4_burst (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.wb1_8_burst top_cw\.upc\.wb_arbiter.wb1_8_burst (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.o_wb_cyc top_cw\.top_cw_logic.u_wb_cyc (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.o_wb_cyc top_cw\.wb_cross_clk.m_wb_cyc (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_4_burst top_cw\.top_cw_logic.u_wb_4_burst (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_4_burst top_cw\.wb_cross_clk.m_wb_4_burst (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_8_burst top_cw\.top_cw_logic.u_wb_8_burst (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_8_burst top_cw\.wb_cross_clk.m_wb_8_burst (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[0] la_data_out[38] (0.235:0.235:0.235))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[0] top_cw\.top_cw_logic.u_wb_adr[0] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[0] top_cw\.wb_cross_clk.m_wb_adr[0] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[10] la_data_out[48] (0.120:0.120:0.120))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[10] top_cw\.top_cw_logic.u_wb_adr[10] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[10] top_cw\.wb_cross_clk.m_wb_adr[10] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[11] la_data_out[49] (0.126:0.126:0.126))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[11] top_cw\.top_cw_logic.u_wb_adr[11] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[11] top_cw\.wb_cross_clk.m_wb_adr[11] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[12] la_data_out[50] (0.219:0.219:0.219))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[12] top_cw\.top_cw_logic.u_wb_adr[12] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[12] top_cw\.wb_cross_clk.m_wb_adr[12] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[13] la_data_out[51] (0.267:0.267:0.267))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[13] top_cw\.top_cw_logic.u_wb_adr[13] (0.049:0.049:0.049))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[13] top_cw\.wb_cross_clk.m_wb_adr[13] (0.051:0.051:0.051))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[14] la_data_out[52] (0.233:0.233:0.233))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[14] top_cw\.top_cw_logic.u_wb_adr[14] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[14] top_cw\.wb_cross_clk.m_wb_adr[14] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[15] la_data_out[53] (0.270:0.270:0.270))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[15] top_cw\.top_cw_logic.u_wb_adr[15] (0.052:0.052:0.052))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[15] top_cw\.wb_cross_clk.m_wb_adr[15] (0.036:0.036:0.036))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[16] la_data_out[54] (0.090:0.090:0.090))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[16] top_cw\.top_cw_logic.u_wb_adr[16] (0.048:0.048:0.048))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[16] top_cw\.wb_cross_clk.m_wb_adr[16] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[17] la_data_out[55] (0.248:0.248:0.248))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[17] top_cw\.top_cw_logic.u_wb_adr[17] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[17] top_cw\.wb_cross_clk.m_wb_adr[17] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[18] la_data_out[56] (0.272:0.272:0.272))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[18] top_cw\.top_cw_logic.u_wb_adr[18] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[18] top_cw\.wb_cross_clk.m_wb_adr[18] (0.057:0.057:0.057))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[19] la_data_out[57] (0.051:0.051:0.051))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[19] top_cw\.top_cw_logic.u_wb_adr[19] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[19] top_cw\.wb_cross_clk.m_wb_adr[19] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[1] la_data_out[39] (0.229:0.229:0.229))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[1] top_cw\.top_cw_logic.u_wb_adr[1] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[1] top_cw\.wb_cross_clk.m_wb_adr[1] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[20] la_data_out[58] (0.238:0.238:0.238))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[20] top_cw\.top_cw_logic.u_wb_adr[20] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[20] top_cw\.wb_cross_clk.m_wb_adr[20] (0.033:0.033:0.033))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[21] la_data_out[59] (0.248:0.248:0.248))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[21] top_cw\.top_cw_logic.u_wb_adr[21] (0.049:0.049:0.049))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[21] top_cw\.wb_cross_clk.m_wb_adr[21] (0.033:0.033:0.033))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[22] la_data_out[60] (0.245:0.245:0.245))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[22] top_cw\.top_cw_logic.u_wb_adr[22] (0.051:0.051:0.051))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[22] top_cw\.wb_cross_clk.m_wb_adr[22] (0.053:0.053:0.053))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[23] la_data_out[61] (0.239:0.239:0.239))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[23] top_cw\.top_cw_logic.u_wb_adr[23] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[23] top_cw\.wb_cross_clk.m_wb_adr[23] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[2] la_data_out[40] (0.232:0.232:0.232))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[2] top_cw\.top_cw_logic.u_wb_adr[2] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[2] top_cw\.wb_cross_clk.m_wb_adr[2] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[3] la_data_out[41] (0.228:0.228:0.228))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[3] top_cw\.top_cw_logic.u_wb_adr[3] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[3] top_cw\.wb_cross_clk.m_wb_adr[3] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[4] la_data_out[42] (0.230:0.230:0.230))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[4] top_cw\.top_cw_logic.u_wb_adr[4] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[4] top_cw\.wb_cross_clk.m_wb_adr[4] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[5] la_data_out[43] (0.225:0.225:0.225))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[5] top_cw\.top_cw_logic.u_wb_adr[5] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[5] top_cw\.wb_cross_clk.m_wb_adr[5] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[6] la_data_out[44] (0.221:0.221:0.221))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[6] top_cw\.top_cw_logic.u_wb_adr[6] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[6] top_cw\.wb_cross_clk.m_wb_adr[6] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[7] la_data_out[45] (0.217:0.217:0.217))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[7] top_cw\.top_cw_logic.u_wb_adr[7] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[7] top_cw\.wb_cross_clk.m_wb_adr[7] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[8] la_data_out[46] (0.221:0.221:0.221))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[8] top_cw\.top_cw_logic.u_wb_adr[8] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[8] top_cw\.wb_cross_clk.m_wb_adr[8] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[9] la_data_out[47] (0.216:0.216:0.216))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[9] top_cw\.top_cw_logic.u_wb_adr[9] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[9] top_cw\.wb_cross_clk.m_wb_adr[9] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[0] top_cw\.clk_div.div[0] (0.051:0.051:0.051))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[0] top_cw\.top_cw_logic.u_wb_o_dat[0] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[0] top_cw\.wb_cross_clk.m_wb_o_dat[0] (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[10] top_cw\.top_cw_logic.u_wb_o_dat[10] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[10] top_cw\.wb_cross_clk.m_wb_o_dat[10] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[11] top_cw\.top_cw_logic.u_wb_o_dat[11] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[11] top_cw\.wb_cross_clk.m_wb_o_dat[11] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[12] top_cw\.top_cw_logic.u_wb_o_dat[12] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[12] top_cw\.wb_cross_clk.m_wb_o_dat[12] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[13] top_cw\.top_cw_logic.u_wb_o_dat[13] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[13] top_cw\.wb_cross_clk.m_wb_o_dat[13] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[14] top_cw\.top_cw_logic.u_wb_o_dat[14] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[14] top_cw\.wb_cross_clk.m_wb_o_dat[14] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[15] top_cw\.top_cw_logic.u_wb_o_dat[15] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[15] top_cw\.wb_cross_clk.m_wb_o_dat[15] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[1] top_cw\.clk_div.div[1] (0.056:0.056:0.056))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[1] top_cw\.top_cw_logic.u_wb_o_dat[1] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[1] top_cw\.wb_cross_clk.m_wb_o_dat[1] (0.037:0.037:0.037))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[2] top_cw\.clk_div.div[2] (0.065:0.065:0.065))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[2] top_cw\.top_cw_logic.u_wb_o_dat[2] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[2] top_cw\.wb_cross_clk.m_wb_o_dat[2] (0.048:0.048:0.048))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[3] top_cw\.clk_div.div[3] (0.043:0.043:0.043))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[3] top_cw\.top_cw_logic.u_wb_o_dat[3] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[3] top_cw\.wb_cross_clk.m_wb_o_dat[3] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[4] top_cw\.top_cw_logic.u_wb_o_dat[4] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[4] top_cw\.wb_cross_clk.m_wb_o_dat[4] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[5] top_cw\.top_cw_logic.u_wb_o_dat[5] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[5] top_cw\.wb_cross_clk.m_wb_o_dat[5] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[6] top_cw\.top_cw_logic.u_wb_o_dat[6] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[6] top_cw\.wb_cross_clk.m_wb_o_dat[6] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[7] top_cw\.top_cw_logic.u_wb_o_dat[7] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[7] top_cw\.wb_cross_clk.m_wb_o_dat[7] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[8] top_cw\.top_cw_logic.u_wb_o_dat[8] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[8] top_cw\.wb_cross_clk.m_wb_o_dat[8] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[9] top_cw\.top_cw_logic.u_wb_o_dat[9] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[9] top_cw\.wb_cross_clk.m_wb_o_dat[9] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[0] top_cw\.top_cw_logic.u_wb_sel[0] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[0] top_cw\.wb_cross_clk.m_wb_sel[0] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[1] top_cw\.top_cw_logic.u_wb_sel[1] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[1] top_cw\.wb_cross_clk.m_wb_sel[1] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_stb top_cw\.top_cw_logic.u_wb_stb (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_stb top_cw\.wb_cross_clk.m_wb_stb (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_stb uprj_w_const.la_datb_i[0] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_we top_cw\.top_cw_logic.u_wb_we (0.032:0.032:0.032))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_we top_cw\.wb_cross_clk.m_wb_we (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_we uprj_w_const.la_datb_i[1] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb0_ack top_cw\.upc\.dcache.wb_ack (0.160:0.160:0.160))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb0_err top_cw\.upc\.dcache.wb_err (0.214:0.214:0.214))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb1_ack top_cw\.upc\.icache.wb_ack (0.258:0.258:0.258))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb1_err top_cw\.upc\.icache.wb_err (0.225:0.225:0.225))
    (INTERCONNECT top_cw\.wb_compressor.cw_dir uprj_w_const.cw_dir (0.093:0.093:0.093))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[0] io_out[0] (0.578:0.578:0.578))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[10] io_out[10] (0.172:0.172:0.172))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[11] io_out[11] (0.133:0.133:0.133))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[12] io_out[12] (0.109:0.109:0.109))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[13] io_out[13] (0.082:0.082:0.082))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[14] io_out[14] (0.097:0.097:0.097))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[15] io_out[15] (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[1] io_out[1] (0.532:0.532:0.532))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[2] io_out[2] (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[3] io_out[3] (0.449:0.449:0.449))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[4] io_out[4] (0.407:0.407:0.407))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[5] io_out[5] (0.065:0.065:0.065))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[6] io_out[6] (0.058:0.058:0.058))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[7] io_out[7] (0.289:0.289:0.289))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[8] io_out[8] (0.249:0.249:0.249))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[9] io_out[9] (0.208:0.208:0.208))
    (INTERCONNECT top_cw\.wb_compressor.cw_req uprj_w_const.cw_req_i (0.070:0.070:0.070))
    (INTERCONNECT top_cw\.wb_compressor.wb_ack top_cw\.top_cw_logic.c_wb_ack_cmp (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_compressor.wb_ack top_cw\.wb_cross_clk.s_wb_ack (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_err top_cw\.top_cw_logic.c_wb_err_cmp (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_err top_cw\.wb_cross_clk.s_wb_err (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[0] top_cw\.top_cw_logic.c_wb_i_dat_cmp[0] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[0] top_cw\.wb_cross_clk.s_wb_i_dat[0] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[10] top_cw\.top_cw_logic.c_wb_i_dat_cmp[10] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[10] top_cw\.wb_cross_clk.s_wb_i_dat[10] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[11] top_cw\.top_cw_logic.c_wb_i_dat_cmp[11] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[11] top_cw\.wb_cross_clk.s_wb_i_dat[11] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[12] top_cw\.top_cw_logic.c_wb_i_dat_cmp[12] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[12] top_cw\.wb_cross_clk.s_wb_i_dat[12] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[13] top_cw\.top_cw_logic.c_wb_i_dat_cmp[13] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[13] top_cw\.wb_cross_clk.s_wb_i_dat[13] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[14] top_cw\.top_cw_logic.c_wb_i_dat_cmp[14] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[14] top_cw\.wb_cross_clk.s_wb_i_dat[14] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[15] top_cw\.top_cw_logic.c_wb_i_dat_cmp[15] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[15] top_cw\.wb_cross_clk.s_wb_i_dat[15] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[1] top_cw\.top_cw_logic.c_wb_i_dat_cmp[1] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[1] top_cw\.wb_cross_clk.s_wb_i_dat[1] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[2] top_cw\.top_cw_logic.c_wb_i_dat_cmp[2] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[2] top_cw\.wb_cross_clk.s_wb_i_dat[2] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[3] top_cw\.top_cw_logic.c_wb_i_dat_cmp[3] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[3] top_cw\.wb_cross_clk.s_wb_i_dat[3] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[4] top_cw\.top_cw_logic.c_wb_i_dat_cmp[4] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[4] top_cw\.wb_cross_clk.s_wb_i_dat[4] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[5] top_cw\.top_cw_logic.c_wb_i_dat_cmp[5] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[5] top_cw\.wb_cross_clk.s_wb_i_dat[5] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[6] top_cw\.top_cw_logic.c_wb_i_dat_cmp[6] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[6] top_cw\.wb_cross_clk.s_wb_i_dat[6] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[7] top_cw\.top_cw_logic.c_wb_i_dat_cmp[7] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[7] top_cw\.wb_cross_clk.s_wb_i_dat[7] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[8] top_cw\.top_cw_logic.c_wb_i_dat_cmp[8] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[8] top_cw\.wb_cross_clk.s_wb_i_dat[8] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[9] top_cw\.top_cw_logic.c_wb_i_dat_cmp[9] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[9] top_cw\.wb_cross_clk.s_wb_i_dat[9] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_ack top_cw\.top_cw_logic.u_wb_ack_cc (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_err top_cw\.top_cw_logic.u_wb_err_cc (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[0] top_cw\.top_cw_logic.u_wb_i_dat_cc[0] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[10] top_cw\.top_cw_logic.u_wb_i_dat_cc[10] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[11] top_cw\.top_cw_logic.u_wb_i_dat_cc[11] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[12] top_cw\.top_cw_logic.u_wb_i_dat_cc[12] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[13] top_cw\.top_cw_logic.u_wb_i_dat_cc[13] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[14] top_cw\.top_cw_logic.u_wb_i_dat_cc[14] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[15] top_cw\.top_cw_logic.u_wb_i_dat_cc[15] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[1] top_cw\.top_cw_logic.u_wb_i_dat_cc[1] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[2] top_cw\.top_cw_logic.u_wb_i_dat_cc[2] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[3] top_cw\.top_cw_logic.u_wb_i_dat_cc[3] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[4] top_cw\.top_cw_logic.u_wb_i_dat_cc[4] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[5] top_cw\.top_cw_logic.u_wb_i_dat_cc[5] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[6] top_cw\.top_cw_logic.u_wb_i_dat_cc[6] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[7] top_cw\.top_cw_logic.u_wb_i_dat_cc[7] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[8] top_cw\.top_cw_logic.u_wb_i_dat_cc[8] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[9] top_cw\.top_cw_logic.u_wb_i_dat_cc[9] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_4_burst top_cw\.top_cw_logic.cc_wb_4_burst (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_8_burst top_cw\.top_cw_logic.cc_wb_8_burst (0.001:0.001:0.001))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[0] top_cw\.top_cw_logic.cc_wb_adr[0] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[10] top_cw\.top_cw_logic.cc_wb_adr[10] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[11] top_cw\.top_cw_logic.cc_wb_adr[11] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[12] top_cw\.top_cw_logic.cc_wb_adr[12] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[13] top_cw\.top_cw_logic.cc_wb_adr[13] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[14] top_cw\.top_cw_logic.cc_wb_adr[14] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[15] top_cw\.top_cw_logic.cc_wb_adr[15] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[16] top_cw\.top_cw_logic.cc_wb_adr[16] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[17] top_cw\.top_cw_logic.cc_wb_adr[17] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[18] top_cw\.top_cw_logic.cc_wb_adr[18] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[19] top_cw\.top_cw_logic.cc_wb_adr[19] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[1] top_cw\.top_cw_logic.cc_wb_adr[1] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[20] top_cw\.top_cw_logic.cc_wb_adr[20] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[21] top_cw\.top_cw_logic.cc_wb_adr[21] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[22] top_cw\.top_cw_logic.cc_wb_adr[22] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[23] top_cw\.top_cw_logic.cc_wb_adr[23] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[2] top_cw\.top_cw_logic.cc_wb_adr[2] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[3] top_cw\.top_cw_logic.cc_wb_adr[3] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[4] top_cw\.top_cw_logic.cc_wb_adr[4] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[5] top_cw\.top_cw_logic.cc_wb_adr[5] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[6] top_cw\.top_cw_logic.cc_wb_adr[6] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[7] top_cw\.top_cw_logic.cc_wb_adr[7] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[8] top_cw\.top_cw_logic.cc_wb_adr[8] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[9] top_cw\.top_cw_logic.cc_wb_adr[9] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_cyc top_cw\.top_cw_logic.cc_wb_cyc (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[0] top_cw\.top_cw_logic.cc_wb_o_dat[0] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[10] top_cw\.top_cw_logic.cc_wb_o_dat[10] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[11] top_cw\.top_cw_logic.cc_wb_o_dat[11] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[12] top_cw\.top_cw_logic.cc_wb_o_dat[12] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[13] top_cw\.top_cw_logic.cc_wb_o_dat[13] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[14] top_cw\.top_cw_logic.cc_wb_o_dat[14] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[15] top_cw\.top_cw_logic.cc_wb_o_dat[15] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[1] top_cw\.top_cw_logic.cc_wb_o_dat[1] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[2] top_cw\.top_cw_logic.cc_wb_o_dat[2] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[3] top_cw\.top_cw_logic.cc_wb_o_dat[3] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[4] top_cw\.top_cw_logic.cc_wb_o_dat[4] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[5] top_cw\.top_cw_logic.cc_wb_o_dat[5] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[6] top_cw\.top_cw_logic.cc_wb_o_dat[6] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[7] top_cw\.top_cw_logic.cc_wb_o_dat[7] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[8] top_cw\.top_cw_logic.cc_wb_o_dat[8] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[9] top_cw\.top_cw_logic.cc_wb_o_dat[9] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_sel[0] top_cw\.top_cw_logic.cc_wb_sel[0] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_sel[1] top_cw\.top_cw_logic.cc_wb_sel[1] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_stb top_cw\.top_cw_logic.cc_wb_stb (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_we top_cw\.top_cw_logic.cc_wb_we (0.005:0.005:0.005))
    (INTERCONNECT uprj_w_const.b0_drv[0] la_data_out[98] (0.245:0.245:0.245))
    (INTERCONNECT uprj_w_const.b0_drv[10] la_data_out[108] (0.040:0.040:0.040))
    (INTERCONNECT uprj_w_const.b0_drv[11] la_data_out[109] (0.040:0.040:0.040))
    (INTERCONNECT uprj_w_const.b0_drv[12] la_data_out[110] (0.217:0.217:0.217))
    (INTERCONNECT uprj_w_const.b0_drv[13] la_data_out[111] (0.235:0.235:0.235))
    (INTERCONNECT uprj_w_const.b0_drv[14] la_data_out[112] (0.216:0.216:0.216))
    (INTERCONNECT uprj_w_const.b0_drv[15] la_data_out[113] (0.199:0.199:0.199))
    (INTERCONNECT uprj_w_const.b0_drv[16] la_data_out[114] (0.241:0.241:0.241))
    (INTERCONNECT uprj_w_const.b0_drv[17] la_data_out[115] (0.252:0.252:0.252))
    (INTERCONNECT uprj_w_const.b0_drv[18] la_data_out[116] (0.204:0.204:0.204))
    (INTERCONNECT uprj_w_const.b0_drv[19] la_data_out[117] (0.217:0.217:0.217))
    (INTERCONNECT uprj_w_const.b0_drv[1] la_data_out[99] (0.238:0.238:0.238))
    (INTERCONNECT uprj_w_const.b0_drv[20] la_data_out[118] (0.256:0.256:0.256))
    (INTERCONNECT uprj_w_const.b0_drv[21] la_data_out[119] (0.258:0.258:0.258))
    (INTERCONNECT uprj_w_const.b0_drv[22] la_data_out[120] (0.234:0.234:0.234))
    (INTERCONNECT uprj_w_const.b0_drv[23] la_data_out[121] (0.261:0.261:0.261))
    (INTERCONNECT uprj_w_const.b0_drv[24] la_data_out[122] (0.266:0.266:0.266))
    (INTERCONNECT uprj_w_const.b0_drv[25] la_data_out[123] (0.262:0.262:0.262))
    (INTERCONNECT uprj_w_const.b0_drv[26] la_data_out[124] (0.269:0.269:0.269))
    (INTERCONNECT uprj_w_const.b0_drv[27] la_data_out[125] (0.255:0.255:0.255))
    (INTERCONNECT uprj_w_const.b0_drv[28] la_data_out[126] (0.246:0.246:0.246))
    (INTERCONNECT uprj_w_const.b0_drv[29] la_data_out[127] (0.244:0.244:0.244))
    (INTERCONNECT uprj_w_const.b0_drv[2] la_data_out[100] (0.214:0.214:0.214))
    (INTERCONNECT uprj_w_const.b0_drv[30] la_data_out[78] (0.287:0.287:0.287))
    (INTERCONNECT uprj_w_const.b0_drv[31] la_data_out[79] (0.271:0.271:0.271))
    (INTERCONNECT uprj_w_const.b0_drv[32] la_data_out[80] (0.262:0.262:0.262))
    (INTERCONNECT uprj_w_const.b0_drv[33] la_data_out[81] (0.245:0.245:0.245))
    (INTERCONNECT uprj_w_const.b0_drv[34] la_data_out[82] (0.266:0.266:0.266))
    (INTERCONNECT uprj_w_const.b0_drv[35] la_data_out[83] (0.287:0.287:0.287))
    (INTERCONNECT uprj_w_const.b0_drv[36] la_data_out[84] (0.275:0.275:0.275))
    (INTERCONNECT uprj_w_const.b0_drv[37] la_data_out[85] (0.279:0.279:0.279))
    (INTERCONNECT uprj_w_const.b0_drv[38] la_data_out[86] (0.223:0.223:0.223))
    (INTERCONNECT uprj_w_const.b0_drv[39] la_data_out[87] (0.217:0.217:0.217))
    (INTERCONNECT uprj_w_const.b0_drv[3] la_data_out[101] (0.218:0.218:0.218))
    (INTERCONNECT uprj_w_const.b0_drv[40] la_data_out[88] (0.257:0.257:0.257))
    (INTERCONNECT uprj_w_const.b0_drv[41] la_data_out[89] (0.270:0.270:0.270))
    (INTERCONNECT uprj_w_const.b0_drv[42] la_data_out[90] (0.215:0.215:0.215))
    (INTERCONNECT uprj_w_const.b0_drv[43] la_data_out[91] (0.275:0.275:0.275))
    (INTERCONNECT uprj_w_const.b0_drv[44] la_data_out[92] (0.224:0.224:0.224))
    (INTERCONNECT uprj_w_const.b0_drv[45] la_data_out[93] (0.208:0.208:0.208))
    (INTERCONNECT uprj_w_const.b0_drv[46] la_data_out[94] (0.205:0.205:0.205))
    (INTERCONNECT uprj_w_const.b0_drv[47] user_irq[0] (0.241:0.241:0.241))
    (INTERCONNECT uprj_w_const.b0_drv[48] user_irq[1] (0.281:0.281:0.281))
    (INTERCONNECT uprj_w_const.b0_drv[49] user_irq[2] (0.291:0.291:0.291))
    (INTERCONNECT uprj_w_const.b0_drv[4] la_data_out[102] (0.209:0.209:0.209))
    (INTERCONNECT uprj_w_const.b0_drv[50] wbs_ack_o (0.728:0.728:0.728))
    (INTERCONNECT uprj_w_const.b0_drv[51] wbs_dat_o[0] (0.734:0.734:0.734))
    (INTERCONNECT uprj_w_const.b0_drv[52] wbs_dat_o[1] (0.677:0.677:0.677))
    (INTERCONNECT uprj_w_const.b0_drv[53] wbs_dat_o[2] (0.657:0.657:0.657))
    (INTERCONNECT uprj_w_const.b0_drv[54] wbs_dat_o[3] (0.125:0.125:0.125))
    (INTERCONNECT uprj_w_const.b0_drv[55] wbs_dat_o[4] (0.732:0.732:0.732))
    (INTERCONNECT uprj_w_const.b0_drv[56] wbs_dat_o[5] (0.676:0.676:0.676))
    (INTERCONNECT uprj_w_const.b0_drv[57] wbs_dat_o[6] (0.172:0.172:0.172))
    (INTERCONNECT uprj_w_const.b0_drv[58] wbs_dat_o[7] (0.724:0.724:0.724))
    (INTERCONNECT uprj_w_const.b0_drv[59] wbs_dat_o[8] (0.165:0.165:0.165))
    (INTERCONNECT uprj_w_const.b0_drv[5] la_data_out[103] (0.218:0.218:0.218))
    (INTERCONNECT uprj_w_const.b0_drv[60] wbs_dat_o[9] (0.708:0.708:0.708))
    (INTERCONNECT uprj_w_const.b0_drv[61] wbs_dat_o[10] (0.675:0.675:0.675))
    (INTERCONNECT uprj_w_const.b0_drv[62] wbs_dat_o[11] (0.123:0.123:0.123))
    (INTERCONNECT uprj_w_const.b0_drv[63] wbs_dat_o[12] (0.639:0.639:0.639))
    (INTERCONNECT uprj_w_const.b0_drv[64] wbs_dat_o[13] (0.724:0.724:0.724))
    (INTERCONNECT uprj_w_const.b0_drv[65] wbs_dat_o[14] (0.722:0.722:0.722))
    (INTERCONNECT uprj_w_const.b0_drv[66] wbs_dat_o[15] (0.122:0.122:0.122))
    (INTERCONNECT uprj_w_const.b0_drv[67] wbs_dat_o[16] (0.117:0.117:0.117))
    (INTERCONNECT uprj_w_const.b0_drv[68] wbs_dat_o[17] (0.629:0.629:0.629))
    (INTERCONNECT uprj_w_const.b0_drv[69] wbs_dat_o[18] (0.612:0.612:0.612))
    (INTERCONNECT uprj_w_const.b0_drv[6] la_data_out[104] (0.043:0.043:0.043))
    (INTERCONNECT uprj_w_const.b0_drv[70] wbs_dat_o[19] (0.684:0.684:0.684))
    (INTERCONNECT uprj_w_const.b0_drv[71] wbs_dat_o[20] (0.605:0.605:0.605))
    (INTERCONNECT uprj_w_const.b0_drv[72] wbs_dat_o[21] (0.630:0.630:0.630))
    (INTERCONNECT uprj_w_const.b0_drv[73] wbs_dat_o[22] (0.108:0.108:0.108))
    (INTERCONNECT uprj_w_const.b0_drv[74] wbs_dat_o[23] (0.586:0.586:0.586))
    (INTERCONNECT uprj_w_const.b0_drv[75] wbs_dat_o[24] (0.644:0.644:0.644))
    (INTERCONNECT uprj_w_const.b0_drv[76] wbs_dat_o[25] (0.628:0.628:0.628))
    (INTERCONNECT uprj_w_const.b0_drv[77] wbs_dat_o[26] (0.615:0.615:0.615))
    (INTERCONNECT uprj_w_const.b0_drv[78] wbs_dat_o[27] (0.636:0.636:0.636))
    (INTERCONNECT uprj_w_const.b0_drv[79] wbs_dat_o[28] (0.554:0.554:0.554))
    (INTERCONNECT uprj_w_const.b0_drv[7] la_data_out[105] (0.191:0.191:0.191))
    (INTERCONNECT uprj_w_const.b0_drv[80] wbs_dat_o[29] (0.608:0.608:0.608))
    (INTERCONNECT uprj_w_const.b0_drv[81] wbs_dat_o[30] (0.582:0.582:0.582))
    (INTERCONNECT uprj_w_const.b0_drv[82] wbs_dat_o[31] (0.630:0.630:0.630))
    (INTERCONNECT uprj_w_const.b0_drv[8] la_data_out[106] (0.040:0.040:0.040))
    (INTERCONNECT uprj_w_const.b0_drv[9] la_data_out[107] (0.215:0.215:0.215))
    (INTERCONNECT uprj_w_const.cw_clk_o io_out[16] (0.050:0.050:0.050))
    (INTERCONNECT uprj_w_const.cw_dir_b_oo io_out[18] (0.110:0.110:0.110))
    (INTERCONNECT uprj_w_const.cw_dir_o uprj_w_const.cw_dir_b_o (0.003:0.003:0.003))
    (INTERCONNECT uprj_w_const.cw_req_o io_out[17] (0.059:0.059:0.059))
    (INTERCONNECT uprj_w_const.cw_rst_o io_out[21] (0.203:0.203:0.203))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[0] io_oeb[0] (0.220:0.220:0.220))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[10] io_oeb[10] (0.021:0.021:0.021))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[11] io_oeb[11] (0.025:0.025:0.025))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[12] io_oeb[12] (0.034:0.034:0.034))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[13] io_oeb[13] (0.037:0.037:0.037))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[14] io_oeb[14] (0.068:0.068:0.068))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[15] io_oeb[15] (0.042:0.042:0.042))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[1] io_oeb[1] (0.240:0.240:0.240))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[2] io_oeb[2] (0.175:0.175:0.175))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[3] io_oeb[3] (0.140:0.140:0.140))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[4] io_oeb[4] (0.130:0.130:0.130))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[5] io_oeb[5] (0.109:0.109:0.109))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[6] io_oeb[6] (0.090:0.090:0.090))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[7] io_oeb[7] (0.074:0.074:0.074))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[8] io_oeb[8] (0.062:0.062:0.062))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT uprj_w_const.io_oeb_18_16[0] io_oeb[16] (0.067:0.067:0.067))
    (INTERCONNECT uprj_w_const.io_oeb_18_16[1] io_oeb[17] (0.067:0.067:0.067))
    (INTERCONNECT uprj_w_const.io_oeb_18_16[2] io_oeb[18] (0.129:0.129:0.129))
    (INTERCONNECT uprj_w_const.io_oeb_20_19[0] io_oeb[19] (0.141:0.141:0.141))
    (INTERCONNECT uprj_w_const.io_oeb_20_19[1] io_oeb[20] (0.183:0.183:0.183))
    (INTERCONNECT uprj_w_const.io_oeb_21 io_oeb[21] (0.232:0.232:0.232))
    (INTERCONNECT uprj_w_const.io_oeb_22 io_oeb[22] (0.051:0.051:0.051))
    (INTERCONNECT uprj_w_const.io_out[0] io_out[23] (0.362:0.362:0.362))
    (INTERCONNECT uprj_w_const.io_out[10] io_out[33] (0.516:0.516:0.516))
    (INTERCONNECT uprj_w_const.io_out[11] io_out[34] (0.533:0.533:0.533))
    (INTERCONNECT uprj_w_const.io_out[12] io_out[35] (0.654:0.654:0.654))
    (INTERCONNECT uprj_w_const.io_out[13] io_out[36] (0.145:0.145:0.145))
    (INTERCONNECT uprj_w_const.io_out[14] io_out[37] (0.703:0.703:0.703))
    (INTERCONNECT uprj_w_const.io_out[1] io_out[24] (0.356:0.356:0.356))
    (INTERCONNECT uprj_w_const.io_out[2] io_out[25] (0.390:0.390:0.390))
    (INTERCONNECT uprj_w_const.io_out[3] io_out[26] (0.381:0.381:0.381))
    (INTERCONNECT uprj_w_const.io_out[4] io_out[27] (0.100:0.100:0.100))
    (INTERCONNECT uprj_w_const.io_out[5] io_out[28] (0.545:0.545:0.545))
    (INTERCONNECT uprj_w_const.io_out[6] io_out[29] (0.564:0.564:0.564))
    (INTERCONNECT uprj_w_const.io_out[7] io_out[30] (0.190:0.190:0.190))
    (INTERCONNECT uprj_w_const.io_out[8] io_out[31] (0.487:0.487:0.487))
    (INTERCONNECT uprj_w_const.io_out[9] io_out[32] (0.492:0.492:0.492))
    (INTERCONNECT uprj_w_const.io_out_20_19[0] io_out[19] (0.151:0.151:0.151))
    (INTERCONNECT uprj_w_const.io_out_20_19[1] io_out[20] (0.208:0.208:0.208))
    (INTERCONNECT uprj_w_const.io_out_22 io_out[22] (0.314:0.314:0.314))
    (INTERCONNECT uprj_w_const.la_data_out_16_17[0] la_data_out[16] (0.460:0.460:0.460))
    (INTERCONNECT uprj_w_const.la_data_out_16_17[1] la_data_out[17] (0.450:0.450:0.450))
    (INTERCONNECT uprj_w_const.la_data_out_21 la_data_out[21] (0.488:0.488:0.488))
    (INTERCONNECT uprj_w_const.la_data_out_37_36[0] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT uprj_w_const.la_data_out_37_36[1] la_data_out[37] (0.404:0.404:0.404))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[0] la_data_out[62] (0.304:0.304:0.304))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[10] la_data_out[72] (0.330:0.330:0.330))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[11] la_data_out[73] (0.313:0.313:0.313))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[12] la_data_out[74] (0.279:0.279:0.279))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[13] la_data_out[75] (0.272:0.272:0.272))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[14] la_data_out[76] (0.290:0.290:0.290))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[15] la_data_out[77] (0.245:0.245:0.245))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[1] la_data_out[63] (0.309:0.309:0.309))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[2] la_data_out[64] (0.347:0.347:0.347))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[3] la_data_out[65] (0.325:0.325:0.325))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[4] la_data_out[66] (0.343:0.343:0.343))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[5] la_data_out[67] (0.293:0.293:0.293))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[6] la_data_out[68] (0.295:0.295:0.295))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[7] la_data_out[69] (0.284:0.284:0.284))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[8] la_data_out[70] (0.263:0.263:0.263))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[9] la_data_out[71] (0.272:0.272:0.272))
    (INTERCONNECT uprj_w_const.la_data_out_97_95[0] la_data_out[95] (0.218:0.218:0.218))
    (INTERCONNECT uprj_w_const.la_data_out_97_95[1] la_data_out[96] (0.230:0.230:0.230))
    (INTERCONNECT uprj_w_const.la_data_out_97_95[2] la_data_out[97] (0.238:0.238:0.238))
    (INTERCONNECT uprj_w_const.la_datb_o[0] la_data_out[36] (0.082:0.082:0.082))
    (INTERCONNECT uprj_w_const.la_datb_o[1] la_data_out[37] (0.416:0.416:0.416))
    (INTERCONNECT uprj_w_const.la_datb_o[2] la_data_out[21] (0.473:0.473:0.473))
    (INTERCONNECT uprj_w_const.o_s_rst top_cw\.top_cw_logic.i_rst (0.017:0.017:0.017))
    (INTERCONNECT uprj_w_const.oeb_out[0] io_oeb[23] (0.399:0.399:0.399))
    (INTERCONNECT uprj_w_const.oeb_out[10] io_oeb[33] (0.517:0.517:0.517))
    (INTERCONNECT uprj_w_const.oeb_out[11] io_oeb[34] (0.615:0.615:0.615))
    (INTERCONNECT uprj_w_const.oeb_out[12] io_oeb[35] (0.594:0.594:0.594))
    (INTERCONNECT uprj_w_const.oeb_out[13] io_oeb[36] (0.656:0.656:0.656))
    (INTERCONNECT uprj_w_const.oeb_out[14] io_oeb[37] (0.695:0.695:0.695))
    (INTERCONNECT uprj_w_const.oeb_out[1] io_oeb[24] (0.351:0.351:0.351))
    (INTERCONNECT uprj_w_const.oeb_out[2] io_oeb[25] (0.272:0.272:0.272))
    (INTERCONNECT uprj_w_const.oeb_out[3] io_oeb[26] (0.422:0.422:0.422))
    (INTERCONNECT uprj_w_const.oeb_out[4] io_oeb[27] (0.335:0.335:0.335))
    (INTERCONNECT uprj_w_const.oeb_out[5] io_oeb[28] (0.484:0.484:0.484))
    (INTERCONNECT uprj_w_const.oeb_out[6] io_oeb[29] (0.337:0.337:0.337))
    (INTERCONNECT uprj_w_const.oeb_out[7] io_oeb[30] (0.482:0.482:0.482))
    (INTERCONNECT uprj_w_const.oeb_out[8] io_oeb[31] (0.414:0.414:0.414))
    (INTERCONNECT uprj_w_const.oeb_out[9] io_oeb[32] (0.464:0.464:0.464))
   )
  )
 )
)
