(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Sep 13 06:51:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] top_cw\.top_cw_logic.cw_io_i[0] (1.041:1.041:1.041) (0.642:0.642:0.642))
    (INTERCONNECT io_in[10] top_cw\.top_cw_logic.cw_io_i[10] (0.423:0.423:0.423) (0.231:0.231:0.231))
    (INTERCONNECT io_in[11] top_cw\.top_cw_logic.cw_io_i[11] (0.321:0.321:0.321) (0.174:0.174:0.174))
    (INTERCONNECT io_in[12] top_cw\.top_cw_logic.cw_io_i[12] (0.350:0.350:0.350) (0.183:0.183:0.183))
    (INTERCONNECT io_in[13] top_cw\.top_cw_logic.cw_io_i[13] (0.384:0.384:0.384) (0.208:0.208:0.208))
    (INTERCONNECT io_in[14] top_cw\.top_cw_logic.cw_io_i[14] (0.489:0.489:0.489) (0.270:0.270:0.270))
    (INTERCONNECT io_in[15] top_cw\.top_cw_logic.cw_io_i[15] (0.502:0.502:0.502) (0.277:0.277:0.277))
    (INTERCONNECT io_in[19] top_cw\.top_cw_logic.cw_ack (0.339:0.339:0.339) (0.180:0.180:0.180))
    (INTERCONNECT io_in[1] top_cw\.top_cw_logic.cw_io_i[1] (0.986:0.986:0.986) (0.604:0.604:0.604))
    (INTERCONNECT io_in[20] top_cw\.top_cw_logic.cw_err (0.398:0.398:0.398) (0.215:0.215:0.215))
    (INTERCONNECT io_in[22] top_cw\.top_cw_logic.i_irq (0.636:0.636:0.636) (0.361:0.361:0.361))
    (INTERCONNECT io_in[2] top_cw\.top_cw_logic.cw_io_i[2] (0.945:0.945:0.945) (0.574:0.574:0.574))
    (INTERCONNECT io_in[3] top_cw\.top_cw_logic.cw_io_i[3] (0.803:0.803:0.803) (0.471:0.471:0.471))
    (INTERCONNECT io_in[4] top_cw\.top_cw_logic.cw_io_i[4] (0.742:0.742:0.742) (0.431:0.431:0.431))
    (INTERCONNECT io_in[5] top_cw\.top_cw_logic.cw_io_i[5] (0.723:0.723:0.723) (0.419:0.419:0.419))
    (INTERCONNECT io_in[6] top_cw\.top_cw_logic.cw_io_i[6] (0.731:0.731:0.731) (0.422:0.422:0.422))
    (INTERCONNECT io_in[7] top_cw\.top_cw_logic.cw_io_i[7] (0.545:0.545:0.545) (0.304:0.304:0.304))
    (INTERCONNECT io_in[8] top_cw\.top_cw_logic.cw_io_i[8] (0.536:0.536:0.536) (0.299:0.299:0.299))
    (INTERCONNECT io_in[9] top_cw\.top_cw_logic.cw_io_i[9] (0.487:0.487:0.487) (0.269:0.269:0.269))
    (INTERCONNECT la_data_in[100] top_cw\.upc\.core.dbg_in[0] (0.275:0.275:0.275) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[101] top_cw\.upc\.core.dbg_in[1] (0.282:0.282:0.282) (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[102] top_cw\.upc\.core.dbg_in[2] (0.291:0.291:0.291) (0.155:0.155:0.155))
    (INTERCONNECT la_data_in[103] top_cw\.upc\.core.dbg_in[3] (0.299:0.299:0.299) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[104] top_cw\.clock_div.clock_sel (1.053:1.053:1.053) (0.661:0.661:0.661))
    (INTERCONNECT la_data_in[104] top_cw\.top_cw_logic.ic_split_clock (1.048:1.048:1.048) (0.657:0.657:0.657))
    (INTERCONNECT la_data_in[105] top_cw\.top_cw_logic.i_rst (0.926:0.926:0.926) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[78] top_cw\.top_cw_logic.la_cw_io_i[0] (0.650:0.650:0.650) (0.384:0.384:0.384))
    (INTERCONNECT la_data_in[79] top_cw\.top_cw_logic.la_cw_io_i[1] (0.672:0.672:0.672) (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[80] top_cw\.top_cw_logic.la_cw_io_i[2] (0.735:0.735:0.735) (0.433:0.433:0.433))
    (INTERCONNECT la_data_in[81] top_cw\.top_cw_logic.la_cw_io_i[3] (0.675:0.675:0.675) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[82] top_cw\.top_cw_logic.la_cw_io_i[4] (0.757:0.757:0.757) (0.449:0.449:0.449))
    (INTERCONNECT la_data_in[83] top_cw\.top_cw_logic.la_cw_io_i[5] (0.811:0.811:0.811) (0.495:0.495:0.495))
    (INTERCONNECT la_data_in[84] top_cw\.top_cw_logic.la_cw_io_i[6] (0.712:0.712:0.712) (0.427:0.427:0.427))
    (INTERCONNECT la_data_in[85] top_cw\.top_cw_logic.la_cw_io_i[7] (0.765:0.765:0.765) (0.452:0.452:0.452))
    (INTERCONNECT la_data_in[86] top_cw\.top_cw_logic.la_cw_io_i[8] (0.779:0.779:0.779) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[87] top_cw\.top_cw_logic.la_cw_io_i[9] (0.696:0.696:0.696) (0.413:0.413:0.413))
    (INTERCONNECT la_data_in[88] top_cw\.top_cw_logic.la_cw_io_i[10] (0.768:0.768:0.768) (0.465:0.465:0.465))
    (INTERCONNECT la_data_in[89] top_cw\.top_cw_logic.la_cw_io_i[11] (0.720:0.720:0.720) (0.426:0.426:0.426))
    (INTERCONNECT la_data_in[90] top_cw\.top_cw_logic.la_cw_io_i[12] (0.864:0.864:0.864) (0.531:0.531:0.531))
    (INTERCONNECT la_data_in[91] top_cw\.top_cw_logic.la_cw_io_i[13] (0.761:0.761:0.761) (0.410:0.410:0.410))
    (INTERCONNECT la_data_in[92] top_cw\.top_cw_logic.la_cw_io_i[14] (0.741:0.741:0.741) (0.444:0.444:0.444))
    (INTERCONNECT la_data_in[93] top_cw\.top_cw_logic.la_cw_io_i[15] (0.763:0.763:0.763) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[94] top_cw\.top_cw_logic.la_cw_ack (0.782:0.782:0.782) (0.473:0.473:0.473))
    (INTERCONNECT la_data_in[98] top_cw\.top_cw_logic.la_cw_ovr (0.850:0.850:0.850) (0.511:0.511:0.511))
    (INTERCONNECT user_clock2 top_cw\.clock_div.i_clk (2.219:2.219:2.219) (1.568:1.568:1.568))
    (INTERCONNECT user_clock2 top_cw\.top_cw_logic.i_clk (2.138:2.138:2.138) (1.493:1.493:1.493))
    (INTERCONNECT user_clock2 top_cw\.upc\.core.i_clk (1.823:1.823:1.823) (1.200:1.200:1.200))
    (INTERCONNECT user_clock2 top_cw\.upc\.dcache.i_clk (2.191:2.191:2.191) (1.542:1.542:1.542))
    (INTERCONNECT user_clock2 top_cw\.upc\.icache.i_clk (1.828:1.828:1.828) (1.204:1.204:1.204))
    (INTERCONNECT user_clock2 top_cw\.upc\.upper_core_logic.i_clk (1.915:1.915:1.915) (1.286:1.286:1.286))
    (INTERCONNECT user_clock2 top_cw\.upc\.wb_arbiter.i_clk (2.166:2.166:2.166) (1.519:1.519:1.519))
    (INTERCONNECT user_clock2 top_cw\.wb_cross_clk.clk_m (2.206:2.206:2.206) (1.556:1.556:1.556))
    (INTERCONNECT top_cw\.clock_div.o_clk top_cw\.top_cw_logic.cw_clk (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.clock_div.o_clk top_cw\.wb_compressor.i_clk (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.clock_div.o_clk top_cw\.wb_cross_clk.clk_s (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.clock_div.o_clk uprj_w_const.cw_clk_i (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_4_burst top_cw\.wb_compressor.wb_4_burst (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_8_burst top_cw\.wb_compressor.wb_8_burst (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[0] top_cw\.wb_compressor.wb_adr[0] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[10] top_cw\.wb_compressor.wb_adr[10] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[11] top_cw\.wb_compressor.wb_adr[11] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[12] top_cw\.wb_compressor.wb_adr[12] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[13] top_cw\.wb_compressor.wb_adr[13] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[14] top_cw\.wb_compressor.wb_adr[14] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[15] top_cw\.wb_compressor.wb_adr[15] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[16] top_cw\.wb_compressor.wb_adr[16] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[17] top_cw\.wb_compressor.wb_adr[17] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[18] top_cw\.wb_compressor.wb_adr[18] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[19] top_cw\.wb_compressor.wb_adr[19] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[1] top_cw\.wb_compressor.wb_adr[1] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[20] top_cw\.wb_compressor.wb_adr[20] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[21] top_cw\.wb_compressor.wb_adr[21] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[22] top_cw\.wb_compressor.wb_adr[22] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[23] top_cw\.wb_compressor.wb_adr[23] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[2] top_cw\.wb_compressor.wb_adr[2] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[3] top_cw\.wb_compressor.wb_adr[3] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[4] top_cw\.wb_compressor.wb_adr[4] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[5] top_cw\.wb_compressor.wb_adr[5] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[6] top_cw\.wb_compressor.wb_adr[6] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[7] top_cw\.wb_compressor.wb_adr[7] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[8] top_cw\.wb_compressor.wb_adr[8] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_adr[9] top_cw\.wb_compressor.wb_adr[9] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_cyc top_cw\.wb_compressor.wb_cyc (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[0] top_cw\.wb_compressor.wb_o_dat[0] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[10] top_cw\.wb_compressor.wb_o_dat[10] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[11] top_cw\.wb_compressor.wb_o_dat[11] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[12] top_cw\.wb_compressor.wb_o_dat[12] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[13] top_cw\.wb_compressor.wb_o_dat[13] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[14] top_cw\.wb_compressor.wb_o_dat[14] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[15] top_cw\.wb_compressor.wb_o_dat[15] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[1] top_cw\.wb_compressor.wb_o_dat[1] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[2] top_cw\.wb_compressor.wb_o_dat[2] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[3] top_cw\.wb_compressor.wb_o_dat[3] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[4] top_cw\.wb_compressor.wb_o_dat[4] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[5] top_cw\.wb_compressor.wb_o_dat[5] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[6] top_cw\.wb_compressor.wb_o_dat[6] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[7] top_cw\.wb_compressor.wb_o_dat[7] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[8] top_cw\.wb_compressor.wb_o_dat[8] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_o_dat[9] top_cw\.wb_compressor.wb_o_dat[9] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_sel[0] top_cw\.wb_compressor.wb_sel[0] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_sel[1] top_cw\.wb_compressor.wb_sel[1] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_stb top_cw\.wb_compressor.wb_stb (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.c_wb_we top_cw\.wb_compressor.wb_we (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.top_cw_logic.cw_rst top_cw\.wb_compressor.i_rst (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.top_cw_logic.cw_rst top_cw\.wb_cross_clk.s_rst (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.top_cw_logic.cw_rst uprj_w_const.cw_rst_i (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.top_cw_logic.irq_s top_cw\.upc\.core.i_irq (0.078:0.078:0.078))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_ack top_cw\.wb_compressor.cw_ack (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_err top_cw\.wb_compressor.cw_err (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[0] top_cw\.wb_compressor.cw_io_i[0] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[10] top_cw\.wb_compressor.cw_io_i[10] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[11] top_cw\.wb_compressor.cw_io_i[11] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[12] top_cw\.wb_compressor.cw_io_i[12] (0.032:0.032:0.032))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[13] top_cw\.wb_compressor.cw_io_i[13] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[14] top_cw\.wb_compressor.cw_io_i[14] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[15] top_cw\.wb_compressor.cw_io_i[15] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[1] top_cw\.wb_compressor.cw_io_i[1] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[2] top_cw\.wb_compressor.cw_io_i[2] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[3] top_cw\.wb_compressor.cw_io_i[3] (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[4] top_cw\.wb_compressor.cw_io_i[4] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[5] top_cw\.wb_compressor.cw_io_i[5] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[6] top_cw\.wb_compressor.cw_io_i[6] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[7] top_cw\.wb_compressor.cw_io_i[7] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[8] top_cw\.wb_compressor.cw_io_i[8] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.top_cw_logic.m_cw_io_i[9] top_cw\.wb_compressor.cw_io_i[9] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.clock_div.i_rst (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.core.i_rst (0.117:0.117:0.117))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.dcache.i_rst (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.icache.i_rst (0.123:0.123:0.123))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.upper_core_logic.i_rst (0.094:0.094:0.094))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.upc\.wb_arbiter.i_rst (0.001:0.001:0.001))
    (INTERCONNECT top_cw\.top_cw_logic.s_rst top_cw\.wb_cross_clk.m_rst (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_ack top_cw\.upc\.wb_arbiter.owb_ack (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_ack_clk top_cw\.clock_div.div_we (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_err top_cw\.upc\.wb_arbiter.owb_err (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[0] top_cw\.upc\.dcache.wb_i_dat[0] (0.406:0.406:0.406))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[0] top_cw\.upc\.icache.wb_i_dat[0] (0.461:0.461:0.461))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[10] top_cw\.upc\.dcache.wb_i_dat[10] (0.429:0.429:0.429))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[10] top_cw\.upc\.icache.wb_i_dat[10] (0.491:0.491:0.491))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[11] top_cw\.upc\.dcache.wb_i_dat[11] (0.481:0.481:0.481))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[11] top_cw\.upc\.icache.wb_i_dat[11] (0.543:0.543:0.543))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[12] top_cw\.upc\.dcache.wb_i_dat[12] (0.405:0.405:0.405))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[12] top_cw\.upc\.icache.wb_i_dat[12] (0.469:0.469:0.469))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[13] top_cw\.upc\.dcache.wb_i_dat[13] (0.431:0.431:0.431))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[13] top_cw\.upc\.icache.wb_i_dat[13] (0.494:0.494:0.494))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[14] top_cw\.upc\.dcache.wb_i_dat[14] (0.493:0.493:0.493))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[14] top_cw\.upc\.icache.wb_i_dat[14] (0.556:0.556:0.556))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[15] top_cw\.upc\.dcache.wb_i_dat[15] (0.386:0.386:0.386))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[15] top_cw\.upc\.icache.wb_i_dat[15] (0.452:0.452:0.452))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[1] top_cw\.upc\.dcache.wb_i_dat[1] (0.574:0.574:0.574))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[1] top_cw\.upc\.icache.wb_i_dat[1] (0.630:0.630:0.630))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[2] top_cw\.upc\.dcache.wb_i_dat[2] (0.528:0.528:0.528))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[2] top_cw\.upc\.icache.wb_i_dat[2] (0.584:0.584:0.584))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[3] top_cw\.upc\.dcache.wb_i_dat[3] (0.545:0.545:0.545))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[3] top_cw\.upc\.icache.wb_i_dat[3] (0.604:0.604:0.604))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[4] top_cw\.upc\.dcache.wb_i_dat[4] (0.544:0.544:0.544))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[4] top_cw\.upc\.icache.wb_i_dat[4] (0.603:0.603:0.603))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[5] top_cw\.upc\.dcache.wb_i_dat[5] (0.415:0.415:0.415))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[5] top_cw\.upc\.icache.wb_i_dat[5] (0.433:0.433:0.433))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[6] top_cw\.upc\.dcache.wb_i_dat[6] (0.155:0.155:0.155))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[6] top_cw\.upc\.icache.wb_i_dat[6] (0.168:0.168:0.168))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[7] top_cw\.upc\.dcache.wb_i_dat[7] (0.542:0.542:0.542))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[7] top_cw\.upc\.icache.wb_i_dat[7] (0.602:0.602:0.602))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[8] top_cw\.upc\.dcache.wb_i_dat[8] (0.498:0.498:0.498))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[8] top_cw\.upc\.icache.wb_i_dat[8] (0.559:0.559:0.559))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[9] top_cw\.upc\.dcache.wb_i_dat[9] (0.473:0.473:0.473))
    (INTERCONNECT top_cw\.top_cw_logic.u_wb_i_dat[9] top_cw\.upc\.icache.wb_i_dat[9] (0.536:0.536:0.536))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[0] la_data_out[0] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[10] la_data_out[10] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[11] la_data_out[11] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[12] la_data_out[12] (0.075:0.075:0.075))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[13] la_data_out[13] (0.073:0.073:0.073))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[14] la_data_out[14] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[15] la_data_out[15] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[16] la_data_out[16] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[17] la_data_out[17] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[18] la_data_out[18] (0.069:0.069:0.069))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[19] la_data_out[19] (0.070:0.070:0.070))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[1] la_data_out[1] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[20] la_data_out[20] (0.070:0.070:0.070))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[21] uprj_w_const.la_datb_i[2] (0.178:0.178:0.178))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[22] la_data_out[22] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[23] la_data_out[23] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[24] la_data_out[24] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[25] la_data_out[25] (0.066:0.066:0.066))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[26] la_data_out[26] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[27] la_data_out[27] (0.067:0.067:0.067))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[28] la_data_out[28] (0.063:0.063:0.063))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[2] la_data_out[2] (0.080:0.080:0.080))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[31] la_data_out[31] (0.062:0.062:0.062))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[32] la_data_out[32] (0.062:0.062:0.062))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[33] la_data_out[33] (0.063:0.063:0.063))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[34] la_data_out[34] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[35] la_data_out[35] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[3] la_data_out[3] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[4] la_data_out[4] (0.082:0.082:0.082))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[5] la_data_out[5] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[6] la_data_out[6] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[7] la_data_out[7] (0.078:0.078:0.078))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[8] la_data_out[8] (0.077:0.077:0.077))
    (INTERCONNECT top_cw\.upc\.core.dbg_out[9] la_data_out[9] (0.076:0.076:0.076))
    (INTERCONNECT top_cw\.upc\.core.o_c_data_page top_cw\.upc\.upper_core_logic.cc_data_page (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.o_c_instr_page top_cw\.upc\.upper_core_logic.cc_instr_page (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.core.o_icache_flush top_cw\.upc\.icache.mem_cache_flush (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[0] top_cw\.upc\.upper_core_logic.data_mem_addr[0] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[10] top_cw\.upc\.upper_core_logic.data_mem_addr[10] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[11] top_cw\.upc\.upper_core_logic.data_mem_addr[11] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[12] top_cw\.upc\.upper_core_logic.data_mem_addr[12] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[13] top_cw\.upc\.upper_core_logic.data_mem_addr[13] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[14] top_cw\.upc\.upper_core_logic.data_mem_addr[14] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[15] top_cw\.upc\.upper_core_logic.data_mem_addr[15] (0.039:0.039:0.039))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[1] top_cw\.upc\.upper_core_logic.data_mem_addr[1] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[2] top_cw\.upc\.upper_core_logic.data_mem_addr[2] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[3] top_cw\.upc\.upper_core_logic.data_mem_addr[3] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[4] top_cw\.upc\.upper_core_logic.data_mem_addr[4] (0.046:0.046:0.046))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[5] top_cw\.upc\.upper_core_logic.data_mem_addr[5] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[6] top_cw\.upc\.upper_core_logic.data_mem_addr[6] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[7] top_cw\.upc\.upper_core_logic.data_mem_addr[7] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[8] top_cw\.upc\.upper_core_logic.data_mem_addr[8] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.core.o_mem_addr[9] top_cw\.upc\.upper_core_logic.data_mem_addr[9] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[0] top_cw\.upc\.dcache.mem_i_data[0] (0.077:0.077:0.077))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[10] top_cw\.upc\.dcache.mem_i_data[10] (0.096:0.096:0.096))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[11] top_cw\.upc\.dcache.mem_i_data[11] (0.100:0.100:0.100))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[12] top_cw\.upc\.dcache.mem_i_data[12] (0.101:0.101:0.101))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[13] top_cw\.upc\.dcache.mem_i_data[13] (0.104:0.104:0.104))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[14] top_cw\.upc\.dcache.mem_i_data[14] (0.106:0.106:0.106))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[15] top_cw\.upc\.dcache.mem_i_data[15] (0.107:0.107:0.107))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[1] top_cw\.upc\.dcache.mem_i_data[1] (0.081:0.081:0.081))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[2] top_cw\.upc\.dcache.mem_i_data[2] (0.083:0.083:0.083))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[3] top_cw\.upc\.dcache.mem_i_data[3] (0.084:0.084:0.084))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[4] top_cw\.upc\.dcache.mem_i_data[4] (0.088:0.088:0.088))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[5] top_cw\.upc\.dcache.mem_i_data[5] (0.087:0.087:0.087))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[6] top_cw\.upc\.dcache.mem_i_data[6] (0.089:0.089:0.089))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[7] top_cw\.upc\.dcache.mem_i_data[7] (0.091:0.091:0.091))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[8] top_cw\.upc\.dcache.mem_i_data[8] (0.094:0.094:0.094))
    (INTERCONNECT top_cw\.upc\.core.o_mem_data[9] top_cw\.upc\.dcache.mem_i_data[9] (0.094:0.094:0.094))
    (INTERCONNECT top_cw\.upc\.core.o_mem_req top_cw\.upc\.dcache.mem_req (0.160:0.160:0.160))
    (INTERCONNECT top_cw\.upc\.core.o_mem_sel[0] top_cw\.upc\.dcache.mem_sel[0] (0.162:0.162:0.162))
    (INTERCONNECT top_cw\.upc\.core.o_mem_sel[1] top_cw\.upc\.dcache.mem_sel[1] (0.165:0.165:0.165))
    (INTERCONNECT top_cw\.upc\.core.o_mem_we top_cw\.upc\.dcache.mem_we (0.165:0.165:0.165))
    (INTERCONNECT top_cw\.upc\.core.o_req_active top_cw\.upc\.icache.mem_req (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[0] top_cw\.upc\.icache.mem_addr[0] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[10] top_cw\.upc\.icache.mem_addr[10] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[11] top_cw\.upc\.icache.mem_addr[11] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[12] top_cw\.upc\.icache.mem_addr[12] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[13] top_cw\.upc\.icache.mem_addr[13] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[14] top_cw\.upc\.icache.mem_addr[14] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[15] top_cw\.upc\.icache.mem_addr[15] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[1] top_cw\.upc\.icache.mem_addr[1] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[2] top_cw\.upc\.icache.mem_addr[2] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[3] top_cw\.upc\.icache.mem_addr[3] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[4] top_cw\.upc\.icache.mem_addr[4] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[5] top_cw\.upc\.icache.mem_addr[5] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[6] top_cw\.upc\.icache.mem_addr[6] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[7] top_cw\.upc\.icache.mem_addr[7] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[8] top_cw\.upc\.icache.mem_addr[8] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_req_addr[9] top_cw\.upc\.icache.mem_addr[9] (0.022:0.022:0.022))
    (INTERCONNECT top_cw\.upc\.core.o_req_ppl_submit top_cw\.upc\.icache.mem_ppl_submit (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[0] top_cw\.upc\.upper_core_logic.sr_bus_addr[0] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[10] top_cw\.upc\.upper_core_logic.sr_bus_addr[10] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[11] top_cw\.upc\.upper_core_logic.sr_bus_addr[11] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[12] top_cw\.upc\.upper_core_logic.sr_bus_addr[12] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[13] top_cw\.upc\.upper_core_logic.sr_bus_addr[13] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[14] top_cw\.upc\.upper_core_logic.sr_bus_addr[14] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[15] top_cw\.upc\.upper_core_logic.sr_bus_addr[15] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[1] top_cw\.upc\.upper_core_logic.sr_bus_addr[1] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[2] top_cw\.upc\.upper_core_logic.sr_bus_addr[2] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[3] top_cw\.upc\.upper_core_logic.sr_bus_addr[3] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[4] top_cw\.upc\.upper_core_logic.sr_bus_addr[4] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[5] top_cw\.upc\.upper_core_logic.sr_bus_addr[5] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[6] top_cw\.upc\.upper_core_logic.sr_bus_addr[6] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[7] top_cw\.upc\.upper_core_logic.sr_bus_addr[7] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[8] top_cw\.upc\.upper_core_logic.sr_bus_addr[8] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_addr[9] top_cw\.upc\.upper_core_logic.sr_bus_addr[9] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[0] top_cw\.upc\.upper_core_logic.sr_bus_data_o[0] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[10] top_cw\.upc\.upper_core_logic.sr_bus_data_o[10] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[11] top_cw\.upc\.upper_core_logic.sr_bus_data_o[11] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[12] top_cw\.upc\.upper_core_logic.sr_bus_data_o[12] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[13] top_cw\.upc\.upper_core_logic.sr_bus_data_o[13] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[14] top_cw\.upc\.upper_core_logic.sr_bus_data_o[14] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[15] top_cw\.upc\.upper_core_logic.sr_bus_data_o[15] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[1] top_cw\.upc\.upper_core_logic.sr_bus_data_o[1] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[2] top_cw\.upc\.upper_core_logic.sr_bus_data_o[2] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[3] top_cw\.upc\.upper_core_logic.sr_bus_data_o[3] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[4] top_cw\.upc\.upper_core_logic.sr_bus_data_o[4] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[5] top_cw\.upc\.upper_core_logic.sr_bus_data_o[5] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[6] top_cw\.upc\.upper_core_logic.sr_bus_data_o[6] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[7] top_cw\.upc\.upper_core_logic.sr_bus_data_o[7] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[8] top_cw\.upc\.upper_core_logic.sr_bus_data_o[8] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_data_o[9] top_cw\.upc\.upper_core_logic.sr_bus_data_o[9] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.core.sr_bus_we top_cw\.upc\.upper_core_logic.sr_bus_we (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.upc\.dcache.mem_ack top_cw\.upc\.core.i_mem_ack (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.dcache.mem_exception top_cw\.upc\.core.i_mem_exception (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[0] top_cw\.upc\.core.i_mem_data[0] (0.148:0.148:0.148))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[10] top_cw\.upc\.core.i_mem_data[10] (0.174:0.174:0.174))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[11] top_cw\.upc\.core.i_mem_data[11] (0.177:0.177:0.177))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[12] top_cw\.upc\.core.i_mem_data[12] (0.179:0.179:0.179))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[13] top_cw\.upc\.core.i_mem_data[13] (0.183:0.183:0.183))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[14] top_cw\.upc\.core.i_mem_data[14] (0.185:0.185:0.185))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[15] top_cw\.upc\.core.i_mem_data[15] (0.189:0.189:0.189))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[1] top_cw\.upc\.core.i_mem_data[1] (0.153:0.153:0.153))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[2] top_cw\.upc\.core.i_mem_data[2] (0.153:0.153:0.153))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[3] top_cw\.upc\.core.i_mem_data[3] (0.157:0.157:0.157))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[4] top_cw\.upc\.core.i_mem_data[4] (0.160:0.160:0.160))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[5] top_cw\.upc\.core.i_mem_data[5] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[6] top_cw\.upc\.core.i_mem_data[6] (0.166:0.166:0.166))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[7] top_cw\.upc\.core.i_mem_data[7] (0.168:0.168:0.168))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[8] top_cw\.upc\.core.i_mem_data[8] (0.171:0.171:0.171))
    (INTERCONNECT top_cw\.upc\.dcache.mem_o_data[9] top_cw\.upc\.core.i_mem_data[9] (0.173:0.173:0.173))
    (INTERCONNECT top_cw\.upc\.dcache.wb_4_burst top_cw\.upc\.wb_arbiter.wb0_4_burst (0.139:0.139:0.139))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[0] top_cw\.upc\.wb_arbiter.wb0_adr[0] (0.150:0.150:0.150))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[10] top_cw\.upc\.wb_arbiter.wb0_adr[10] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[11] top_cw\.upc\.wb_arbiter.wb0_adr[11] (0.204:0.204:0.204))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[12] top_cw\.upc\.wb_arbiter.wb0_adr[12] (0.082:0.082:0.082))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[13] top_cw\.upc\.wb_arbiter.wb0_adr[13] (0.213:0.213:0.213))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[14] top_cw\.upc\.wb_arbiter.wb0_adr[14] (0.223:0.223:0.223))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[15] top_cw\.upc\.wb_arbiter.wb0_adr[15] (0.225:0.225:0.225))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[16] top_cw\.upc\.wb_arbiter.wb0_adr[16] (0.232:0.232:0.232))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[17] top_cw\.upc\.wb_arbiter.wb0_adr[17] (0.233:0.233:0.233))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[18] top_cw\.upc\.wb_arbiter.wb0_adr[18] (0.236:0.236:0.236))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[19] top_cw\.upc\.wb_arbiter.wb0_adr[19] (0.158:0.158:0.158))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[1] top_cw\.upc\.wb_arbiter.wb0_adr[1] (0.154:0.154:0.154))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[20] top_cw\.upc\.wb_arbiter.wb0_adr[20] (0.155:0.155:0.155))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[21] top_cw\.upc\.wb_arbiter.wb0_adr[21] (0.151:0.151:0.151))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[22] top_cw\.upc\.wb_arbiter.wb0_adr[22] (0.227:0.227:0.227))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[23] top_cw\.upc\.wb_arbiter.wb0_adr[23] (0.228:0.228:0.228))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[2] top_cw\.upc\.wb_arbiter.wb0_adr[2] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[3] top_cw\.upc\.wb_arbiter.wb0_adr[3] (0.163:0.163:0.163))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[4] top_cw\.upc\.wb_arbiter.wb0_adr[4] (0.050:0.050:0.050))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[5] top_cw\.upc\.wb_arbiter.wb0_adr[5] (0.054:0.054:0.054))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[6] top_cw\.upc\.wb_arbiter.wb0_adr[6] (0.057:0.057:0.057))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[7] top_cw\.upc\.wb_arbiter.wb0_adr[7] (0.061:0.061:0.061))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[8] top_cw\.upc\.wb_arbiter.wb0_adr[8] (0.066:0.066:0.066))
    (INTERCONNECT top_cw\.upc\.dcache.wb_adr[9] top_cw\.upc\.wb_arbiter.wb0_adr[9] (0.070:0.070:0.070))
    (INTERCONNECT top_cw\.upc\.dcache.wb_cyc top_cw\.upc\.wb_arbiter.i_wb0_cyc (0.152:0.152:0.152))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[0] top_cw\.upc\.wb_arbiter.wb0_o_dat[0] (0.150:0.150:0.150))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[10] top_cw\.upc\.wb_arbiter.wb0_o_dat[10] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[11] top_cw\.upc\.wb_arbiter.wb0_o_dat[11] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[12] top_cw\.upc\.wb_arbiter.wb0_o_dat[12] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[13] top_cw\.upc\.wb_arbiter.wb0_o_dat[13] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[14] top_cw\.upc\.wb_arbiter.wb0_o_dat[14] (0.107:0.107:0.107))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[15] top_cw\.upc\.wb_arbiter.wb0_o_dat[15] (0.106:0.106:0.106))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[1] top_cw\.upc\.wb_arbiter.wb0_o_dat[1] (0.149:0.149:0.149))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[2] top_cw\.upc\.wb_arbiter.wb0_o_dat[2] (0.075:0.075:0.075))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[3] top_cw\.upc\.wb_arbiter.wb0_o_dat[3] (0.068:0.068:0.068))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[4] top_cw\.upc\.wb_arbiter.wb0_o_dat[4] (0.139:0.139:0.139))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[5] top_cw\.upc\.wb_arbiter.wb0_o_dat[5] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[6] top_cw\.upc\.wb_arbiter.wb0_o_dat[6] (0.059:0.059:0.059))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[7] top_cw\.upc\.wb_arbiter.wb0_o_dat[7] (0.053:0.053:0.053))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[8] top_cw\.upc\.wb_arbiter.wb0_o_dat[8] (0.050:0.050:0.050))
    (INTERCONNECT top_cw\.upc\.dcache.wb_o_dat[9] top_cw\.upc\.wb_arbiter.wb0_o_dat[9] (0.047:0.047:0.047))
    (INTERCONNECT top_cw\.upc\.dcache.wb_sel[0] top_cw\.upc\.wb_arbiter.wb0_sel[0] (0.104:0.104:0.104))
    (INTERCONNECT top_cw\.upc\.dcache.wb_sel[1] top_cw\.upc\.wb_arbiter.wb0_sel[1] (0.100:0.100:0.100))
    (INTERCONNECT top_cw\.upc\.dcache.wb_stb top_cw\.upc\.wb_arbiter.wb0_stb (0.098:0.098:0.098))
    (INTERCONNECT top_cw\.upc\.dcache.wb_we top_cw\.upc\.wb_arbiter.wb0_we (0.095:0.095:0.095))
    (INTERCONNECT top_cw\.upc\.icache.mem_ack top_cw\.upc\.core.i_req_data_valid (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[0] top_cw\.upc\.core.i_req_data[0] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[10] top_cw\.upc\.core.i_req_data[10] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[11] top_cw\.upc\.core.i_req_data[11] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[12] top_cw\.upc\.core.i_req_data[12] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[13] top_cw\.upc\.core.i_req_data[13] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[14] top_cw\.upc\.core.i_req_data[14] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[15] top_cw\.upc\.core.i_req_data[15] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[16] top_cw\.upc\.core.i_req_data[16] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[17] top_cw\.upc\.core.i_req_data[17] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[18] top_cw\.upc\.core.i_req_data[18] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[19] top_cw\.upc\.core.i_req_data[19] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[1] top_cw\.upc\.core.i_req_data[1] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[20] top_cw\.upc\.core.i_req_data[20] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[21] top_cw\.upc\.core.i_req_data[21] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[22] top_cw\.upc\.core.i_req_data[22] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[23] top_cw\.upc\.core.i_req_data[23] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[24] top_cw\.upc\.core.i_req_data[24] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[25] top_cw\.upc\.core.i_req_data[25] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[26] top_cw\.upc\.core.i_req_data[26] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[27] top_cw\.upc\.core.i_req_data[27] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[28] top_cw\.upc\.core.i_req_data[28] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[29] top_cw\.upc\.core.i_req_data[29] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[2] top_cw\.upc\.core.i_req_data[2] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[30] top_cw\.upc\.core.i_req_data[30] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[31] top_cw\.upc\.core.i_req_data[31] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[3] top_cw\.upc\.core.i_req_data[3] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[4] top_cw\.upc\.core.i_req_data[4] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[5] top_cw\.upc\.core.i_req_data[5] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[6] top_cw\.upc\.core.i_req_data[6] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[7] top_cw\.upc\.core.i_req_data[7] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[8] top_cw\.upc\.core.i_req_data[8] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.mem_data[9] top_cw\.upc\.core.i_req_data[9] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[0] top_cw\.upc\.upper_core_logic.fetch_wb_adr[0] (0.144:0.144:0.144))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[10] top_cw\.upc\.upper_core_logic.fetch_wb_adr[10] (0.139:0.139:0.139))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[11] top_cw\.upc\.upper_core_logic.fetch_wb_adr[11] (0.155:0.155:0.155))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[12] top_cw\.upc\.upper_core_logic.fetch_wb_adr[12] (0.129:0.129:0.129))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[13] top_cw\.upc\.upper_core_logic.fetch_wb_adr[13] (0.107:0.107:0.107))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[14] top_cw\.upc\.upper_core_logic.fetch_wb_adr[14] (0.147:0.147:0.147))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[15] top_cw\.upc\.upper_core_logic.fetch_wb_adr[15] (0.152:0.152:0.152))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[1] top_cw\.upc\.upper_core_logic.fetch_wb_adr[1] (0.099:0.099:0.099))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[2] top_cw\.upc\.upper_core_logic.fetch_wb_adr[2] (0.132:0.132:0.132))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[3] top_cw\.upc\.upper_core_logic.fetch_wb_adr[3] (0.148:0.148:0.148))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[4] top_cw\.upc\.upper_core_logic.fetch_wb_adr[4] (0.161:0.161:0.161))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[5] top_cw\.upc\.upper_core_logic.fetch_wb_adr[5] (0.151:0.151:0.151))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[6] top_cw\.upc\.upper_core_logic.fetch_wb_adr[6] (0.147:0.147:0.147))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[7] top_cw\.upc\.upper_core_logic.fetch_wb_adr[7] (0.104:0.104:0.104))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[8] top_cw\.upc\.upper_core_logic.fetch_wb_adr[8] (0.145:0.145:0.145))
    (INTERCONNECT top_cw\.upc\.icache.wb_adr[9] top_cw\.upc\.upper_core_logic.fetch_wb_adr[9] (0.164:0.164:0.164))
    (INTERCONNECT top_cw\.upc\.icache.wb_cyc top_cw\.upc\.wb_arbiter.i_wb1_cyc (0.096:0.096:0.096))
    (INTERCONNECT top_cw\.upc\.icache.wb_sel[0] top_cw\.upc\.wb_arbiter.wb1_sel[0] (0.179:0.179:0.179))
    (INTERCONNECT top_cw\.upc\.icache.wb_sel[1] top_cw\.upc\.wb_arbiter.wb1_sel[1] (0.174:0.174:0.174))
    (INTERCONNECT top_cw\.upc\.icache.wb_stb top_cw\.upc\.wb_arbiter.wb1_stb (0.169:0.169:0.169))
    (INTERCONNECT top_cw\.upc\.icache.wb_we top_cw\.upc\.wb_arbiter.wb1_we (0.173:0.173:0.173))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_cacheable top_cw\.upc\.dcache.mem_cache_enable (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[0] top_cw\.upc\.dcache.mem_addr[0] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[10] top_cw\.upc\.dcache.mem_addr[10] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[11] top_cw\.upc\.dcache.mem_addr[11] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[12] top_cw\.upc\.dcache.mem_addr[12] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[13] top_cw\.upc\.dcache.mem_addr[13] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[14] top_cw\.upc\.dcache.mem_addr[14] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[15] top_cw\.upc\.dcache.mem_addr[15] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[16] top_cw\.upc\.dcache.mem_addr[16] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[17] top_cw\.upc\.dcache.mem_addr[17] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[18] top_cw\.upc\.dcache.mem_addr[18] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[19] top_cw\.upc\.dcache.mem_addr[19] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[1] top_cw\.upc\.dcache.mem_addr[1] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[20] top_cw\.upc\.dcache.mem_addr[20] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[21] top_cw\.upc\.dcache.mem_addr[21] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[22] top_cw\.upc\.dcache.mem_addr[22] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[23] top_cw\.upc\.dcache.mem_addr[23] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[2] top_cw\.upc\.dcache.mem_addr[2] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[3] top_cw\.upc\.dcache.mem_addr[3] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[4] top_cw\.upc\.dcache.mem_addr[4] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[5] top_cw\.upc\.dcache.mem_addr[5] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[6] top_cw\.upc\.dcache.mem_addr[6] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[7] top_cw\.upc\.dcache.mem_addr[7] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[8] top_cw\.upc\.dcache.mem_addr[8] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.data_mem_addr_paged[9] top_cw\.upc\.dcache.mem_addr[9] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[0] top_cw\.upc\.wb_arbiter.wb1_adr[0] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[10] top_cw\.upc\.wb_arbiter.wb1_adr[10] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[11] top_cw\.upc\.wb_arbiter.wb1_adr[11] (0.035:0.035:0.035))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[12] top_cw\.upc\.wb_arbiter.wb1_adr[12] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[13] top_cw\.upc\.wb_arbiter.wb1_adr[13] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[14] top_cw\.upc\.wb_arbiter.wb1_adr[14] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[15] top_cw\.upc\.wb_arbiter.wb1_adr[15] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[16] top_cw\.upc\.wb_arbiter.wb1_adr[16] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[17] top_cw\.upc\.wb_arbiter.wb1_adr[17] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[18] top_cw\.upc\.wb_arbiter.wb1_adr[18] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[19] top_cw\.upc\.wb_arbiter.wb1_adr[19] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[1] top_cw\.upc\.wb_arbiter.wb1_adr[1] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[20] top_cw\.upc\.wb_arbiter.wb1_adr[20] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[21] top_cw\.upc\.wb_arbiter.wb1_adr[21] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[22] top_cw\.upc\.wb_arbiter.wb1_adr[22] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[23] top_cw\.upc\.wb_arbiter.wb1_adr[23] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[2] top_cw\.upc\.wb_arbiter.wb1_adr[2] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[3] top_cw\.upc\.wb_arbiter.wb1_adr[3] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[4] top_cw\.upc\.wb_arbiter.wb1_adr[4] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[5] top_cw\.upc\.wb_arbiter.wb1_adr[5] (0.032:0.032:0.032))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[6] top_cw\.upc\.wb_arbiter.wb1_adr[6] (0.045:0.045:0.045))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[7] top_cw\.upc\.wb_arbiter.wb1_adr[7] (0.041:0.041:0.041))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[8] top_cw\.upc\.wb_arbiter.wb1_adr[8] (0.027:0.027:0.027))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_adr_paged[9] top_cw\.upc\.wb_arbiter.wb1_adr[9] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[0] top_cw\.upc\.wb_arbiter.wb1_o_dat[0] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[10] top_cw\.upc\.wb_arbiter.wb1_o_dat[10] (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[11] top_cw\.upc\.wb_arbiter.wb1_o_dat[11] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[12] top_cw\.upc\.wb_arbiter.wb1_o_dat[12] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[13] top_cw\.upc\.wb_arbiter.wb1_o_dat[13] (0.026:0.026:0.026))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[14] top_cw\.upc\.wb_arbiter.wb1_o_dat[14] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[15] top_cw\.upc\.wb_arbiter.wb1_o_dat[15] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[1] top_cw\.upc\.wb_arbiter.wb1_o_dat[1] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[2] top_cw\.upc\.wb_arbiter.wb1_o_dat[2] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[3] top_cw\.upc\.wb_arbiter.wb1_o_dat[3] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[4] top_cw\.upc\.wb_arbiter.wb1_o_dat[4] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[5] top_cw\.upc\.wb_arbiter.wb1_o_dat[5] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[6] top_cw\.upc\.wb_arbiter.wb1_o_dat[6] (0.038:0.038:0.038))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[7] top_cw\.upc\.wb_arbiter.wb1_o_dat[7] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[8] top_cw\.upc\.wb_arbiter.wb1_o_dat[8] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.fetch_wb_o_dat[9] top_cw\.upc\.wb_arbiter.wb1_o_dat[9] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.wb0_8_burst top_cw\.upc\.wb_arbiter.wb0_8_burst (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.wb1_4_burst top_cw\.upc\.wb_arbiter.wb1_4_burst (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.upper_core_logic.wb1_8_burst top_cw\.upc\.wb_arbiter.wb1_8_burst (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.o_wb_cyc top_cw\.top_cw_logic.u_wb_cyc (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.o_wb_cyc top_cw\.wb_cross_clk.m_wb_cyc (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_4_burst top_cw\.top_cw_logic.u_wb_4_burst (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_4_burst top_cw\.wb_cross_clk.m_wb_4_burst (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_8_burst top_cw\.top_cw_logic.u_wb_8_burst (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_8_burst top_cw\.wb_cross_clk.m_wb_8_burst (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[0] la_data_out[38] (0.232:0.232:0.232))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[0] top_cw\.top_cw_logic.u_wb_adr[0] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[0] top_cw\.wb_cross_clk.m_wb_adr[0] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[10] la_data_out[48] (0.127:0.127:0.127))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[10] top_cw\.top_cw_logic.u_wb_adr[10] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[10] top_cw\.wb_cross_clk.m_wb_adr[10] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[11] la_data_out[49] (0.124:0.124:0.124))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[11] top_cw\.top_cw_logic.u_wb_adr[11] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[11] top_cw\.wb_cross_clk.m_wb_adr[11] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[12] la_data_out[50] (0.219:0.219:0.219))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[12] top_cw\.top_cw_logic.u_wb_adr[12] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[12] top_cw\.wb_cross_clk.m_wb_adr[12] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[13] la_data_out[51] (0.267:0.267:0.267))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[13] top_cw\.top_cw_logic.u_wb_adr[13] (0.046:0.046:0.046))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[13] top_cw\.wb_cross_clk.m_wb_adr[13] (0.047:0.047:0.047))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[14] la_data_out[52] (0.228:0.228:0.228))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[14] top_cw\.top_cw_logic.u_wb_adr[14] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[14] top_cw\.wb_cross_clk.m_wb_adr[14] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[15] la_data_out[53] (0.266:0.266:0.266))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[15] top_cw\.top_cw_logic.u_wb_adr[15] (0.050:0.050:0.050))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[15] top_cw\.wb_cross_clk.m_wb_adr[15] (0.036:0.036:0.036))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[16] la_data_out[54] (0.089:0.089:0.089))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[16] top_cw\.top_cw_logic.u_wb_adr[16] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[16] top_cw\.wb_cross_clk.m_wb_adr[16] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[17] la_data_out[55] (0.230:0.230:0.230))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[17] top_cw\.top_cw_logic.u_wb_adr[17] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[17] top_cw\.wb_cross_clk.m_wb_adr[17] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[18] la_data_out[56] (0.280:0.280:0.280))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[18] top_cw\.top_cw_logic.u_wb_adr[18] (0.062:0.062:0.062))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[18] top_cw\.wb_cross_clk.m_wb_adr[18] (0.060:0.060:0.060))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[19] la_data_out[57] (0.052:0.052:0.052))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[19] top_cw\.top_cw_logic.u_wb_adr[19] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[19] top_cw\.wb_cross_clk.m_wb_adr[19] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[1] la_data_out[39] (0.232:0.232:0.232))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[1] top_cw\.top_cw_logic.u_wb_adr[1] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[1] top_cw\.wb_cross_clk.m_wb_adr[1] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[20] la_data_out[58] (0.238:0.238:0.238))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[20] top_cw\.top_cw_logic.u_wb_adr[20] (0.031:0.031:0.031))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[20] top_cw\.wb_cross_clk.m_wb_adr[20] (0.033:0.033:0.033))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[21] la_data_out[59] (0.241:0.241:0.241))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[21] top_cw\.top_cw_logic.u_wb_adr[21] (0.043:0.043:0.043))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[21] top_cw\.wb_cross_clk.m_wb_adr[21] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[22] la_data_out[60] (0.245:0.245:0.245))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[22] top_cw\.top_cw_logic.u_wb_adr[22] (0.052:0.052:0.052))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[22] top_cw\.wb_cross_clk.m_wb_adr[22] (0.053:0.053:0.053))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[23] la_data_out[61] (0.242:0.242:0.242))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[23] top_cw\.top_cw_logic.u_wb_adr[23] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[23] top_cw\.wb_cross_clk.m_wb_adr[23] (0.044:0.044:0.044))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[2] la_data_out[40] (0.231:0.231:0.231))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[2] top_cw\.top_cw_logic.u_wb_adr[2] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[2] top_cw\.wb_cross_clk.m_wb_adr[2] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[3] la_data_out[41] (0.229:0.229:0.229))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[3] top_cw\.top_cw_logic.u_wb_adr[3] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[3] top_cw\.wb_cross_clk.m_wb_adr[3] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[4] la_data_out[42] (0.222:0.222:0.222))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[4] top_cw\.top_cw_logic.u_wb_adr[4] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[4] top_cw\.wb_cross_clk.m_wb_adr[4] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[5] la_data_out[43] (0.221:0.221:0.221))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[5] top_cw\.top_cw_logic.u_wb_adr[5] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[5] top_cw\.wb_cross_clk.m_wb_adr[5] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[6] la_data_out[44] (0.222:0.222:0.222))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[6] top_cw\.top_cw_logic.u_wb_adr[6] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[6] top_cw\.wb_cross_clk.m_wb_adr[6] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[7] la_data_out[45] (0.218:0.218:0.218))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[7] top_cw\.top_cw_logic.u_wb_adr[7] (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[7] top_cw\.wb_cross_clk.m_wb_adr[7] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[8] la_data_out[46] (0.214:0.214:0.214))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[8] top_cw\.top_cw_logic.u_wb_adr[8] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[8] top_cw\.wb_cross_clk.m_wb_adr[8] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[9] la_data_out[47] (0.217:0.217:0.217))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[9] top_cw\.top_cw_logic.u_wb_adr[9] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_adr[9] top_cw\.wb_cross_clk.m_wb_adr[9] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[0] top_cw\.clock_div.div[0] (0.051:0.051:0.051))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[0] top_cw\.top_cw_logic.u_wb_o_dat[0] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[0] top_cw\.wb_cross_clk.m_wb_o_dat[0] (0.040:0.040:0.040))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[10] top_cw\.top_cw_logic.u_wb_o_dat[10] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[10] top_cw\.wb_cross_clk.m_wb_o_dat[10] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[11] top_cw\.top_cw_logic.u_wb_o_dat[11] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[11] top_cw\.wb_cross_clk.m_wb_o_dat[11] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[12] top_cw\.top_cw_logic.u_wb_o_dat[12] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[12] top_cw\.wb_cross_clk.m_wb_o_dat[12] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[13] top_cw\.top_cw_logic.u_wb_o_dat[13] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[13] top_cw\.wb_cross_clk.m_wb_o_dat[13] (0.030:0.030:0.030))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[14] top_cw\.top_cw_logic.u_wb_o_dat[14] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[14] top_cw\.wb_cross_clk.m_wb_o_dat[14] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[15] top_cw\.top_cw_logic.u_wb_o_dat[15] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[15] top_cw\.wb_cross_clk.m_wb_o_dat[15] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[1] top_cw\.clock_div.div[1] (0.055:0.055:0.055))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[1] top_cw\.top_cw_logic.u_wb_o_dat[1] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[1] top_cw\.wb_cross_clk.m_wb_o_dat[1] (0.036:0.036:0.036))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[2] top_cw\.clock_div.div[2] (0.060:0.060:0.060))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[2] top_cw\.top_cw_logic.u_wb_o_dat[2] (0.029:0.029:0.029))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[2] top_cw\.wb_cross_clk.m_wb_o_dat[2] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[3] top_cw\.clock_div.div[3] (0.042:0.042:0.042))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[3] top_cw\.top_cw_logic.u_wb_o_dat[3] (0.024:0.024:0.024))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[3] top_cw\.wb_cross_clk.m_wb_o_dat[3] (0.034:0.034:0.034))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[4] top_cw\.top_cw_logic.u_wb_o_dat[4] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[4] top_cw\.wb_cross_clk.m_wb_o_dat[4] (0.028:0.028:0.028))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[5] top_cw\.top_cw_logic.u_wb_o_dat[5] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[5] top_cw\.wb_cross_clk.m_wb_o_dat[5] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[6] top_cw\.top_cw_logic.u_wb_o_dat[6] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[6] top_cw\.wb_cross_clk.m_wb_o_dat[6] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[7] top_cw\.top_cw_logic.u_wb_o_dat[7] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[7] top_cw\.wb_cross_clk.m_wb_o_dat[7] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[8] top_cw\.top_cw_logic.u_wb_o_dat[8] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[8] top_cw\.wb_cross_clk.m_wb_o_dat[8] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[9] top_cw\.top_cw_logic.u_wb_o_dat[9] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_o_dat[9] top_cw\.wb_cross_clk.m_wb_o_dat[9] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[0] top_cw\.top_cw_logic.u_wb_sel[0] (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[0] top_cw\.wb_cross_clk.m_wb_sel[0] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[1] top_cw\.top_cw_logic.u_wb_sel[1] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_sel[1] top_cw\.wb_cross_clk.m_wb_sel[1] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_stb top_cw\.top_cw_logic.u_wb_stb (0.017:0.017:0.017))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_stb top_cw\.wb_cross_clk.m_wb_stb (0.023:0.023:0.023))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_stb uprj_w_const.la_datb_i[0] (0.036:0.036:0.036))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_we top_cw\.top_cw_logic.u_wb_we (0.047:0.047:0.047))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_we top_cw\.wb_cross_clk.m_wb_we (0.050:0.050:0.050))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.owb_we uprj_w_const.la_datb_i[1] (0.054:0.054:0.054))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb0_ack top_cw\.upc\.dcache.wb_ack (0.164:0.164:0.164))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb0_err top_cw\.upc\.dcache.wb_err (0.061:0.061:0.061))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb1_ack top_cw\.upc\.icache.wb_ack (0.258:0.258:0.258))
    (INTERCONNECT top_cw\.upc\.wb_arbiter.wb1_err top_cw\.upc\.icache.wb_err (0.225:0.225:0.225))
    (INTERCONNECT top_cw\.wb_compressor.cw_dir uprj_w_const.cw_dir (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[0] io_out[0] (0.102:0.102:0.102))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[10] io_out[10] (0.172:0.172:0.172))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[11] io_out[11] (0.133:0.133:0.133))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[12] io_out[12] (0.110:0.110:0.110))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[13] io_out[13] (0.082:0.082:0.082))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[14] io_out[14] (0.097:0.097:0.097))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[15] io_out[15] (0.086:0.086:0.086))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[1] io_out[1] (0.533:0.533:0.533))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[2] io_out[2] (0.227:0.227:0.227))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[3] io_out[3] (0.447:0.447:0.447))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[4] io_out[4] (0.072:0.072:0.072))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[5] io_out[5] (0.369:0.369:0.369))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[6] io_out[6] (0.334:0.334:0.334))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[7] io_out[7] (0.288:0.288:0.288))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[8] io_out[8] (0.249:0.249:0.249))
    (INTERCONNECT top_cw\.wb_compressor.cw_io_o[9] io_out[9] (0.209:0.209:0.209))
    (INTERCONNECT top_cw\.wb_compressor.cw_req uprj_w_const.cw_req_i (0.057:0.057:0.057))
    (INTERCONNECT top_cw\.wb_compressor.wb_ack top_cw\.top_cw_logic.c_wb_ack_cmp (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_compressor.wb_ack top_cw\.wb_cross_clk.s_wb_ack (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_err top_cw\.top_cw_logic.c_wb_err_cmp (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_err top_cw\.wb_cross_clk.s_wb_err (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[0] top_cw\.top_cw_logic.c_wb_i_dat_cmp[0] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[0] top_cw\.wb_cross_clk.s_wb_i_dat[0] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[10] top_cw\.top_cw_logic.c_wb_i_dat_cmp[10] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[10] top_cw\.wb_cross_clk.s_wb_i_dat[10] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[11] top_cw\.top_cw_logic.c_wb_i_dat_cmp[11] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[11] top_cw\.wb_cross_clk.s_wb_i_dat[11] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[12] top_cw\.top_cw_logic.c_wb_i_dat_cmp[12] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[12] top_cw\.wb_cross_clk.s_wb_i_dat[12] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[13] top_cw\.top_cw_logic.c_wb_i_dat_cmp[13] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[13] top_cw\.wb_cross_clk.s_wb_i_dat[13] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[14] top_cw\.top_cw_logic.c_wb_i_dat_cmp[14] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[14] top_cw\.wb_cross_clk.s_wb_i_dat[14] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[15] top_cw\.top_cw_logic.c_wb_i_dat_cmp[15] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[15] top_cw\.wb_cross_clk.s_wb_i_dat[15] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[1] top_cw\.top_cw_logic.c_wb_i_dat_cmp[1] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[1] top_cw\.wb_cross_clk.s_wb_i_dat[1] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[2] top_cw\.top_cw_logic.c_wb_i_dat_cmp[2] (0.025:0.025:0.025))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[2] top_cw\.wb_cross_clk.s_wb_i_dat[2] (0.019:0.019:0.019))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[3] top_cw\.top_cw_logic.c_wb_i_dat_cmp[3] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[3] top_cw\.wb_cross_clk.s_wb_i_dat[3] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[4] top_cw\.top_cw_logic.c_wb_i_dat_cmp[4] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[4] top_cw\.wb_cross_clk.s_wb_i_dat[4] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[5] top_cw\.top_cw_logic.c_wb_i_dat_cmp[5] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[5] top_cw\.wb_cross_clk.s_wb_i_dat[5] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[6] top_cw\.top_cw_logic.c_wb_i_dat_cmp[6] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[6] top_cw\.wb_cross_clk.s_wb_i_dat[6] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[7] top_cw\.top_cw_logic.c_wb_i_dat_cmp[7] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[7] top_cw\.wb_cross_clk.s_wb_i_dat[7] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[8] top_cw\.top_cw_logic.c_wb_i_dat_cmp[8] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[8] top_cw\.wb_cross_clk.s_wb_i_dat[8] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[9] top_cw\.top_cw_logic.c_wb_i_dat_cmp[9] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_compressor.wb_i_dat[9] top_cw\.wb_cross_clk.s_wb_i_dat[9] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_ack top_cw\.top_cw_logic.u_wb_ack_cc (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_err top_cw\.top_cw_logic.u_wb_err_cc (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[0] top_cw\.top_cw_logic.u_wb_i_dat_cc[0] (0.005:0.005:0.005))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[10] top_cw\.top_cw_logic.u_wb_i_dat_cc[10] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[11] top_cw\.top_cw_logic.u_wb_i_dat_cc[11] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[12] top_cw\.top_cw_logic.u_wb_i_dat_cc[12] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[13] top_cw\.top_cw_logic.u_wb_i_dat_cc[13] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[14] top_cw\.top_cw_logic.u_wb_i_dat_cc[14] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[15] top_cw\.top_cw_logic.u_wb_i_dat_cc[15] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[1] top_cw\.top_cw_logic.u_wb_i_dat_cc[1] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[2] top_cw\.top_cw_logic.u_wb_i_dat_cc[2] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[3] top_cw\.top_cw_logic.u_wb_i_dat_cc[3] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[4] top_cw\.top_cw_logic.u_wb_i_dat_cc[4] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[5] top_cw\.top_cw_logic.u_wb_i_dat_cc[5] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[6] top_cw\.top_cw_logic.u_wb_i_dat_cc[6] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[7] top_cw\.top_cw_logic.u_wb_i_dat_cc[7] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[8] top_cw\.top_cw_logic.u_wb_i_dat_cc[8] (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_cross_clk.m_wb_i_dat[9] top_cw\.top_cw_logic.u_wb_i_dat_cc[9] (0.006:0.006:0.006))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_4_burst top_cw\.top_cw_logic.cc_wb_4_burst (0.003:0.003:0.003))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_8_burst top_cw\.top_cw_logic.cc_wb_8_burst (0.001:0.001:0.001))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[0] top_cw\.top_cw_logic.cc_wb_adr[0] (0.002:0.002:0.002))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[10] top_cw\.top_cw_logic.cc_wb_adr[10] (0.001:0.001:0.001))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[11] top_cw\.top_cw_logic.cc_wb_adr[11] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[12] top_cw\.top_cw_logic.cc_wb_adr[12] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[13] top_cw\.top_cw_logic.cc_wb_adr[13] (0.016:0.016:0.016))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[14] top_cw\.top_cw_logic.cc_wb_adr[14] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[15] top_cw\.top_cw_logic.cc_wb_adr[15] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[16] top_cw\.top_cw_logic.cc_wb_adr[16] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[17] top_cw\.top_cw_logic.cc_wb_adr[17] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[18] top_cw\.top_cw_logic.cc_wb_adr[18] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[19] top_cw\.top_cw_logic.cc_wb_adr[19] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[1] top_cw\.top_cw_logic.cc_wb_adr[1] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[20] top_cw\.top_cw_logic.cc_wb_adr[20] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[21] top_cw\.top_cw_logic.cc_wb_adr[21] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[22] top_cw\.top_cw_logic.cc_wb_adr[22] (0.014:0.014:0.014))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[23] top_cw\.top_cw_logic.cc_wb_adr[23] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[2] top_cw\.top_cw_logic.cc_wb_adr[2] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[3] top_cw\.top_cw_logic.cc_wb_adr[3] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[4] top_cw\.top_cw_logic.cc_wb_adr[4] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[5] top_cw\.top_cw_logic.cc_wb_adr[5] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[6] top_cw\.top_cw_logic.cc_wb_adr[6] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[7] top_cw\.top_cw_logic.cc_wb_adr[7] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[8] top_cw\.top_cw_logic.cc_wb_adr[8] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_adr[9] top_cw\.top_cw_logic.cc_wb_adr[9] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_cyc top_cw\.top_cw_logic.cc_wb_cyc (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[0] top_cw\.top_cw_logic.cc_wb_o_dat[0] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[10] top_cw\.top_cw_logic.cc_wb_o_dat[10] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[11] top_cw\.top_cw_logic.cc_wb_o_dat[11] (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[12] top_cw\.top_cw_logic.cc_wb_o_dat[12] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[13] top_cw\.top_cw_logic.cc_wb_o_dat[13] (0.018:0.018:0.018))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[14] top_cw\.top_cw_logic.cc_wb_o_dat[14] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[15] top_cw\.top_cw_logic.cc_wb_o_dat[15] (0.011:0.011:0.011))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[1] top_cw\.top_cw_logic.cc_wb_o_dat[1] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[2] top_cw\.top_cw_logic.cc_wb_o_dat[2] (0.015:0.015:0.015))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[3] top_cw\.top_cw_logic.cc_wb_o_dat[3] (0.021:0.021:0.021))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[4] top_cw\.top_cw_logic.cc_wb_o_dat[4] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[5] top_cw\.top_cw_logic.cc_wb_o_dat[5] (0.007:0.007:0.007))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[6] top_cw\.top_cw_logic.cc_wb_o_dat[6] (0.004:0.004:0.004))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[7] top_cw\.top_cw_logic.cc_wb_o_dat[7] (0.020:0.020:0.020))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[8] top_cw\.top_cw_logic.cc_wb_o_dat[8] (0.013:0.013:0.013))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_o_dat[9] top_cw\.top_cw_logic.cc_wb_o_dat[9] (0.009:0.009:0.009))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_sel[0] top_cw\.top_cw_logic.cc_wb_sel[0] (0.008:0.008:0.008))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_sel[1] top_cw\.top_cw_logic.cc_wb_sel[1] (0.010:0.010:0.010))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_stb top_cw\.top_cw_logic.cc_wb_stb (0.012:0.012:0.012))
    (INTERCONNECT top_cw\.wb_cross_clk.s_wb_we top_cw\.top_cw_logic.cc_wb_we (0.005:0.005:0.005))
    (INTERCONNECT uprj_w_const.b0_drv[0] la_data_out[98] (0.218:0.218:0.218))
    (INTERCONNECT uprj_w_const.b0_drv[10] la_data_out[108] (0.224:0.224:0.224))
    (INTERCONNECT uprj_w_const.b0_drv[11] la_data_out[109] (0.208:0.208:0.208))
    (INTERCONNECT uprj_w_const.b0_drv[12] la_data_out[110] (0.223:0.223:0.223))
    (INTERCONNECT uprj_w_const.b0_drv[13] la_data_out[111] (0.226:0.226:0.226))
    (INTERCONNECT uprj_w_const.b0_drv[14] la_data_out[112] (0.202:0.202:0.202))
    (INTERCONNECT uprj_w_const.b0_drv[15] la_data_out[113] (0.215:0.215:0.215))
    (INTERCONNECT uprj_w_const.b0_drv[16] la_data_out[114] (0.212:0.212:0.212))
    (INTERCONNECT uprj_w_const.b0_drv[17] la_data_out[115] (0.235:0.235:0.235))
    (INTERCONNECT uprj_w_const.b0_drv[18] la_data_out[116] (0.208:0.208:0.208))
    (INTERCONNECT uprj_w_const.b0_drv[19] la_data_out[117] (0.221:0.221:0.221))
    (INTERCONNECT uprj_w_const.b0_drv[1] la_data_out[99] (0.203:0.203:0.203))
    (INTERCONNECT uprj_w_const.b0_drv[20] la_data_out[118] (0.240:0.240:0.240))
    (INTERCONNECT uprj_w_const.b0_drv[21] la_data_out[119] (0.237:0.237:0.237))
    (INTERCONNECT uprj_w_const.b0_drv[22] la_data_out[120] (0.237:0.237:0.237))
    (INTERCONNECT uprj_w_const.b0_drv[23] la_data_out[121] (0.245:0.245:0.245))
    (INTERCONNECT uprj_w_const.b0_drv[24] la_data_out[122] (0.269:0.269:0.269))
    (INTERCONNECT uprj_w_const.b0_drv[25] la_data_out[123] (0.262:0.262:0.262))
    (INTERCONNECT uprj_w_const.b0_drv[26] la_data_out[124] (0.269:0.269:0.269))
    (INTERCONNECT uprj_w_const.b0_drv[27] la_data_out[125] (0.267:0.267:0.267))
    (INTERCONNECT uprj_w_const.b0_drv[28] la_data_out[126] (0.241:0.241:0.241))
    (INTERCONNECT uprj_w_const.b0_drv[29] la_data_out[127] (0.238:0.238:0.238))
    (INTERCONNECT uprj_w_const.b0_drv[2] la_data_out[100] (0.198:0.198:0.198))
    (INTERCONNECT uprj_w_const.b0_drv[30] la_data_out[78] (0.288:0.288:0.288))
    (INTERCONNECT uprj_w_const.b0_drv[31] la_data_out[79] (0.272:0.272:0.272))
    (INTERCONNECT uprj_w_const.b0_drv[32] la_data_out[80] (0.266:0.266:0.266))
    (INTERCONNECT uprj_w_const.b0_drv[33] la_data_out[81] (0.241:0.241:0.241))
    (INTERCONNECT uprj_w_const.b0_drv[34] la_data_out[82] (0.269:0.269:0.269))
    (INTERCONNECT uprj_w_const.b0_drv[35] la_data_out[83] (0.245:0.245:0.245))
    (INTERCONNECT uprj_w_const.b0_drv[36] la_data_out[84] (0.252:0.252:0.252))
    (INTERCONNECT uprj_w_const.b0_drv[37] la_data_out[85] (0.232:0.232:0.232))
    (INTERCONNECT uprj_w_const.b0_drv[38] la_data_out[86] (0.263:0.263:0.263))
    (INTERCONNECT uprj_w_const.b0_drv[39] la_data_out[87] (0.261:0.261:0.261))
    (INTERCONNECT uprj_w_const.b0_drv[3] la_data_out[101] (0.194:0.194:0.194))
    (INTERCONNECT uprj_w_const.b0_drv[40] la_data_out[88] (0.250:0.250:0.250))
    (INTERCONNECT uprj_w_const.b0_drv[41] la_data_out[89] (0.221:0.221:0.221))
    (INTERCONNECT uprj_w_const.b0_drv[42] la_data_out[90] (0.239:0.239:0.239))
    (INTERCONNECT uprj_w_const.b0_drv[43] la_data_out[91] (0.237:0.237:0.237))
    (INTERCONNECT uprj_w_const.b0_drv[44] la_data_out[92] (0.236:0.236:0.236))
    (INTERCONNECT uprj_w_const.b0_drv[45] la_data_out[93] (0.217:0.217:0.217))
    (INTERCONNECT uprj_w_const.b0_drv[46] la_data_out[94] (0.218:0.218:0.218))
    (INTERCONNECT uprj_w_const.b0_drv[47] user_irq[0] (0.285:0.285:0.285))
    (INTERCONNECT uprj_w_const.b0_drv[48] user_irq[1] (0.268:0.268:0.268))
    (INTERCONNECT uprj_w_const.b0_drv[49] user_irq[2] (0.274:0.274:0.274))
    (INTERCONNECT uprj_w_const.b0_drv[4] la_data_out[102] (0.212:0.212:0.212))
    (INTERCONNECT uprj_w_const.b0_drv[50] wbs_ack_o (0.749:0.749:0.749))
    (INTERCONNECT uprj_w_const.b0_drv[51] wbs_dat_o[0] (0.666:0.666:0.666))
    (INTERCONNECT uprj_w_const.b0_drv[52] wbs_dat_o[1] (0.672:0.672:0.672))
    (INTERCONNECT uprj_w_const.b0_drv[53] wbs_dat_o[2] (0.672:0.672:0.672))
    (INTERCONNECT uprj_w_const.b0_drv[54] wbs_dat_o[3] (0.701:0.701:0.701))
    (INTERCONNECT uprj_w_const.b0_drv[55] wbs_dat_o[4] (0.728:0.728:0.728))
    (INTERCONNECT uprj_w_const.b0_drv[56] wbs_dat_o[5] (0.725:0.725:0.725))
    (INTERCONNECT uprj_w_const.b0_drv[57] wbs_dat_o[6] (0.671:0.671:0.671))
    (INTERCONNECT uprj_w_const.b0_drv[58] wbs_dat_o[7] (0.678:0.678:0.678))
    (INTERCONNECT uprj_w_const.b0_drv[59] wbs_dat_o[8] (0.697:0.697:0.697))
    (INTERCONNECT uprj_w_const.b0_drv[5] la_data_out[103] (0.040:0.040:0.040))
    (INTERCONNECT uprj_w_const.b0_drv[60] wbs_dat_o[9] (0.654:0.654:0.654))
    (INTERCONNECT uprj_w_const.b0_drv[61] wbs_dat_o[10] (0.674:0.674:0.674))
    (INTERCONNECT uprj_w_const.b0_drv[62] wbs_dat_o[11] (0.611:0.611:0.611))
    (INTERCONNECT uprj_w_const.b0_drv[63] wbs_dat_o[12] (0.689:0.689:0.689))
    (INTERCONNECT uprj_w_const.b0_drv[64] wbs_dat_o[13] (0.682:0.682:0.682))
    (INTERCONNECT uprj_w_const.b0_drv[65] wbs_dat_o[14] (0.690:0.690:0.690))
    (INTERCONNECT uprj_w_const.b0_drv[66] wbs_dat_o[15] (0.690:0.690:0.690))
    (INTERCONNECT uprj_w_const.b0_drv[67] wbs_dat_o[16] (0.636:0.636:0.636))
    (INTERCONNECT uprj_w_const.b0_drv[68] wbs_dat_o[17] (0.116:0.116:0.116))
    (INTERCONNECT uprj_w_const.b0_drv[69] wbs_dat_o[18] (0.636:0.636:0.636))
    (INTERCONNECT uprj_w_const.b0_drv[6] la_data_out[104] (0.043:0.043:0.043))
    (INTERCONNECT uprj_w_const.b0_drv[70] wbs_dat_o[19] (0.618:0.618:0.618))
    (INTERCONNECT uprj_w_const.b0_drv[71] wbs_dat_o[20] (0.643:0.643:0.643))
    (INTERCONNECT uprj_w_const.b0_drv[72] wbs_dat_o[21] (0.628:0.628:0.628))
    (INTERCONNECT uprj_w_const.b0_drv[73] wbs_dat_o[22] (0.617:0.617:0.617))
    (INTERCONNECT uprj_w_const.b0_drv[74] wbs_dat_o[23] (0.111:0.111:0.111))
    (INTERCONNECT uprj_w_const.b0_drv[75] wbs_dat_o[24] (0.638:0.638:0.638))
    (INTERCONNECT uprj_w_const.b0_drv[76] wbs_dat_o[25] (0.598:0.598:0.598))
    (INTERCONNECT uprj_w_const.b0_drv[77] wbs_dat_o[26] (0.562:0.562:0.562))
    (INTERCONNECT uprj_w_const.b0_drv[78] wbs_dat_o[27] (0.587:0.587:0.587))
    (INTERCONNECT uprj_w_const.b0_drv[79] wbs_dat_o[28] (0.566:0.566:0.566))
    (INTERCONNECT uprj_w_const.b0_drv[7] la_data_out[105] (0.205:0.205:0.205))
    (INTERCONNECT uprj_w_const.b0_drv[80] wbs_dat_o[29] (0.564:0.564:0.564))
    (INTERCONNECT uprj_w_const.b0_drv[81] wbs_dat_o[30] (0.546:0.546:0.546))
    (INTERCONNECT uprj_w_const.b0_drv[82] wbs_dat_o[31] (0.552:0.552:0.552))
    (INTERCONNECT uprj_w_const.b0_drv[8] la_data_out[106] (0.192:0.192:0.192))
    (INTERCONNECT uprj_w_const.b0_drv[9] la_data_out[107] (0.187:0.187:0.187))
    (INTERCONNECT uprj_w_const.cw_clk_o io_out[16] (0.043:0.043:0.043))
    (INTERCONNECT uprj_w_const.cw_dir_b_oo io_out[18] (0.112:0.112:0.112))
    (INTERCONNECT uprj_w_const.cw_dir_o uprj_w_const.cw_dir_b_o (0.002:0.002:0.002))
    (INTERCONNECT uprj_w_const.cw_req_o io_out[17] (0.064:0.064:0.064))
    (INTERCONNECT uprj_w_const.cw_rst_o io_out[21] (0.235:0.235:0.235))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[0] io_oeb[0] (0.257:0.257:0.257))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[10] io_oeb[10] (0.024:0.024:0.024))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[11] io_oeb[11] (0.019:0.019:0.019))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[12] io_oeb[12] (0.033:0.033:0.033))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[13] io_oeb[13] (0.052:0.052:0.052))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[14] io_oeb[14] (0.083:0.083:0.083))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[15] io_oeb[15] (0.045:0.045:0.045))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[1] io_oeb[1] (0.238:0.238:0.238))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[2] io_oeb[2] (0.196:0.196:0.196))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[3] io_oeb[3] (0.153:0.153:0.153))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[4] io_oeb[4] (0.130:0.130:0.130))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[5] io_oeb[5] (0.117:0.117:0.117))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[6] io_oeb[6] (0.110:0.110:0.110))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[7] io_oeb[7] (0.084:0.084:0.084))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[8] io_oeb[8] (0.064:0.064:0.064))
    (INTERCONNECT uprj_w_const.io_oeb_15_0[9] io_oeb[9] (0.036:0.036:0.036))
    (INTERCONNECT uprj_w_const.io_oeb_18_16[0] io_oeb[16] (0.046:0.046:0.046))
    (INTERCONNECT uprj_w_const.io_oeb_18_16[1] io_oeb[17] (0.073:0.073:0.073))
    (INTERCONNECT uprj_w_const.io_oeb_18_16[2] io_oeb[18] (0.107:0.107:0.107))
    (INTERCONNECT uprj_w_const.io_oeb_20_19[0] io_oeb[19] (0.143:0.143:0.143))
    (INTERCONNECT uprj_w_const.io_oeb_20_19[1] io_oeb[20] (0.181:0.181:0.181))
    (INTERCONNECT uprj_w_const.io_oeb_21 io_oeb[21] (0.258:0.258:0.258))
    (INTERCONNECT uprj_w_const.io_oeb_22 io_oeb[22] (0.326:0.326:0.326))
    (INTERCONNECT uprj_w_const.io_out[0] io_out[23] (0.324:0.324:0.324))
    (INTERCONNECT uprj_w_const.io_out[10] io_out[33] (0.529:0.529:0.529))
    (INTERCONNECT uprj_w_const.io_out[11] io_out[34] (0.569:0.569:0.569))
    (INTERCONNECT uprj_w_const.io_out[12] io_out[35] (0.576:0.576:0.576))
    (INTERCONNECT uprj_w_const.io_out[13] io_out[36] (0.628:0.628:0.628))
    (INTERCONNECT uprj_w_const.io_out[14] io_out[37] (0.738:0.738:0.738))
    (INTERCONNECT uprj_w_const.io_out[1] io_out[24] (0.096:0.096:0.096))
    (INTERCONNECT uprj_w_const.io_out[2] io_out[25] (0.250:0.250:0.250))
    (INTERCONNECT uprj_w_const.io_out[3] io_out[26] (0.303:0.303:0.303))
    (INTERCONNECT uprj_w_const.io_out[4] io_out[27] (0.100:0.100:0.100))
    (INTERCONNECT uprj_w_const.io_out[5] io_out[28] (0.128:0.128:0.128))
    (INTERCONNECT uprj_w_const.io_out[6] io_out[29] (0.577:0.577:0.577))
    (INTERCONNECT uprj_w_const.io_out[7] io_out[30] (0.319:0.319:0.319))
    (INTERCONNECT uprj_w_const.io_out[8] io_out[31] (0.390:0.390:0.390))
    (INTERCONNECT uprj_w_const.io_out[9] io_out[32] (0.463:0.463:0.463))
    (INTERCONNECT uprj_w_const.io_out_20_19[0] io_out[19] (0.157:0.157:0.157))
    (INTERCONNECT uprj_w_const.io_out_20_19[1] io_out[20] (0.203:0.203:0.203))
    (INTERCONNECT uprj_w_const.io_out_22 io_out[22] (0.263:0.263:0.263))
    (INTERCONNECT uprj_w_const.la_data_out_16_17[0] la_data_out[16] (0.433:0.433:0.433))
    (INTERCONNECT uprj_w_const.la_data_out_16_17[1] la_data_out[17] (0.407:0.407:0.407))
    (INTERCONNECT uprj_w_const.la_data_out_21 la_data_out[21] (0.461:0.461:0.461))
    (INTERCONNECT uprj_w_const.la_data_out_37_36[0] la_data_out[36] (0.432:0.432:0.432))
    (INTERCONNECT uprj_w_const.la_data_out_37_36[1] la_data_out[37] (0.427:0.427:0.427))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[0] la_data_out[62] (0.342:0.342:0.342))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[10] la_data_out[72] (0.277:0.277:0.277))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[11] la_data_out[73] (0.267:0.267:0.267))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[12] la_data_out[74] (0.283:0.283:0.283))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[13] la_data_out[75] (0.250:0.250:0.250))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[14] la_data_out[76] (0.255:0.255:0.255))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[15] la_data_out[77] (0.292:0.292:0.292))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[1] la_data_out[63] (0.322:0.322:0.322))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[2] la_data_out[64] (0.347:0.347:0.347))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[3] la_data_out[65] (0.303:0.303:0.303))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[4] la_data_out[66] (0.301:0.301:0.301))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[5] la_data_out[67] (0.284:0.284:0.284))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[6] la_data_out[68] (0.268:0.268:0.268))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[7] la_data_out[69] (0.275:0.275:0.275))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[8] la_data_out[70] (0.284:0.284:0.284))
    (INTERCONNECT uprj_w_const.la_data_out_77_62[9] la_data_out[71] (0.301:0.301:0.301))
    (INTERCONNECT uprj_w_const.la_data_out_97_95[0] la_data_out[95] (0.231:0.231:0.231))
    (INTERCONNECT uprj_w_const.la_data_out_97_95[1] la_data_out[96] (0.207:0.207:0.207))
    (INTERCONNECT uprj_w_const.la_data_out_97_95[2] la_data_out[97] (0.197:0.197:0.197))
    (INTERCONNECT uprj_w_const.la_datb_o[0] la_data_out[36] (0.407:0.407:0.407))
    (INTERCONNECT uprj_w_const.la_datb_o[1] la_data_out[37] (0.443:0.443:0.443))
    (INTERCONNECT uprj_w_const.la_datb_o[2] la_data_out[21] (0.490:0.490:0.490))
    (INTERCONNECT uprj_w_const.oeb_out[0] io_oeb[23] (0.345:0.345:0.345))
    (INTERCONNECT uprj_w_const.oeb_out[10] io_oeb[33] (0.541:0.541:0.541))
    (INTERCONNECT uprj_w_const.oeb_out[11] io_oeb[34] (0.532:0.532:0.532))
    (INTERCONNECT uprj_w_const.oeb_out[12] io_oeb[35] (0.598:0.598:0.598))
    (INTERCONNECT uprj_w_const.oeb_out[13] io_oeb[36] (0.658:0.658:0.658))
    (INTERCONNECT uprj_w_const.oeb_out[14] io_oeb[37] (0.767:0.767:0.767))
    (INTERCONNECT uprj_w_const.oeb_out[1] io_oeb[24] (0.359:0.359:0.359))
    (INTERCONNECT uprj_w_const.oeb_out[2] io_oeb[25] (0.267:0.267:0.267))
    (INTERCONNECT uprj_w_const.oeb_out[3] io_oeb[26] (0.319:0.319:0.319))
    (INTERCONNECT uprj_w_const.oeb_out[4] io_oeb[27] (0.444:0.444:0.444))
    (INTERCONNECT uprj_w_const.oeb_out[5] io_oeb[28] (0.392:0.392:0.392))
    (INTERCONNECT uprj_w_const.oeb_out[6] io_oeb[29] (0.520:0.520:0.520))
    (INTERCONNECT uprj_w_const.oeb_out[7] io_oeb[30] (0.457:0.457:0.457))
    (INTERCONNECT uprj_w_const.oeb_out[8] io_oeb[31] (0.426:0.426:0.426))
    (INTERCONNECT uprj_w_const.oeb_out[9] io_oeb[32] (0.481:0.481:0.481))
   )
  )
 )
)
