
19. Printing statistics.

=== core ===

   Number of wires:               4423
   Number of wire bits:           5238
   Number of public wires:         168
   Number of public wire bits:     943
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5061
     $_ANDNOT_                    1543
     $_AND_                        157
     $_DFFE_PP_                    196
     $_DFF_P_                       17
     $_MUX_                        636
     $_NAND_                       114
     $_NOR_                        190
     $_NOT_                        181
     $_ORNOT_                      183
     $_OR_                        1072
     $_SDFFCE_PN0P_                 24
     $_SDFFCE_PP0P_                  3
     $_SDFFE_PP0N_                   7
     $_SDFFE_PP0P_                 236
     $_SDFFE_PP1N_                   1
     $_SDFFE_PP1P_                   5
     $_SDFF_PP0_                    14
     $_XNOR_                        72
     $_XOR_                        410

