.i_clk(i_clk),
.i_rst(i_rst),
.i_disable(i_disable),
.o_req_addr(o_req_addr),
.o_req_active(o_req_active),
.o_req_ppl_submit(o_req_ppl_submit),
.i_req_data(i_req_data),
.i_req_data_valid(i_req_data_valid),
.dbg_r0(dbg_r0), 
.dbg_pc(dbg_pc),
.o_mem_addr(o_mem_addr),
.o_mem_data(o_mem_data),
.i_mem_data(i_mem_data),
.o_mem_req(o_mem_req),
.o_mem_we(o_mem_we),
.i_mem_ack(i_mem_ack),
.o_mem_sel(o_mem_sel),
.o_mem_long(o_mem_long),
.o_mem_addr_high(o_mem_addr_high),
.i_irq(i_irq),
.o_c_instr_page(o_c_instr_page),
.o_c_data_page(o_c_data_page),
.sr_bus_addr(sr_bus_addr),
.sr_bus_data_o(sr_bus_data_o),
.sr_bus_we(sr_bus_we),
.o_icache_flush(o_icache_flush),
.i_mem_exception(i_mem_exception),
.i_mc_core_int(i_mc_core_int),
.i_core_int_sreg(i_core_int_sreg),
.o_c_instr_long(o_c_instr_long),
.o_instr_long_addr(o_instr_long_addr)